<?php

/**+++
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php by Valery Votintsev at sources.ru
 */

$lang = array
(
	'undefined_action'			=> ' Undefined action.',//' 未定义操作。',
	'noaccess'					=> 'You do not have permission to access the Admin Center.',//'您没有权限访问管理中心。',
	'noaccess_isfounder'		=> 'You do not have permission to access to the settings area. For security reasons only the site founder can access the settings. Please check the config/config_global.php file for founder settings.',//'您没有权限访问该设置，出于安全考虑此设置只有站点创始人可以使用，请检查 config/config_global.php 文件内创始人的设置。',
	'noaccess_ip'				=> 'Sorry, access to Admin Center enabled only for specified IP address range. Your address is not within this range.',//'对不起，站长设定了只有特定 IP 地址范围才能访问管理中心，您的地址不在被允许的范围内。',
	'action_noaccess'			=> 'Sorry, you have no permissions to use this feature.',//'对不起，站长限制您无权使用本功能。',
	'action_noaccess_config'	=> 'Sorry, because of system security reason, access to this feature is closed. If you need to open this, change the corresponding security setting in config/config_global.php file.',//'对不起，出于系统安全考虑，站长关闭了该功能，如需要打开请自行修改 config/config_global.php 文件内对应的相关安全配置信息。',
	'action_access_noexists'	=> 'The site have no security settings. Please check the standard settings in config/config_global.php file and carefully edit it. Otherwice this feature will be unavailable.',//'站点缺少安全设置，请对照标准程序的 config/config_global.php 仔细修改您的配置文件。否则无法使用本功能。',
	'import_data_invalid'		=> 'Import Data is not recognized, please return.',//'数据无法识别，请返回。',
	'import_data_typeinvalid'	=> 'Import Data type error, please return.',//'数据类型错误，请返回。',

	'setting_gzip_invalid'			=> 'The current PHP version does not support Gzip compression. Please return to modify.',//'当前 PHP 版本不支持 Gzip 压缩，请返回修改。',
	'setting_maxonlines_invalid'	=> 'Specified maximum online number must be filled and no more than 65535. Please return to modify.',//'指定的最大在线人数必须填写且不得超过 65535，请返回修改。',
	'setting_creditsformula_invalid'	=> 'Points formula contains an invalid variable or operator. Please return to modify.',//'积分公式包含无效变量或运算符，请返回修改。',
	'setting_ipaccess_invalid'		=> 'Operation Error! You must allow your own IP to access the site. Please return to modify.',                  //'操作错误！您必须将自己的 IP 加入到允许访问站点的 IP 列表中，请返回修改。',
	'setting_adminipaccess_invalid'	=> 'Operation Error! You must allow your own IP to access the site backend. Please go back and edit.',//'操作错误！您必须将自己的 IP 加入到允许访问后台的 IP 列表中，请返回修改。',
	'setting_credits_title_invalid'	=> 'You do not have permission to set the points purchase name. Please return to modify.',//'您没有为全部被启用的积分设置积分名称，请返回修改。',
	'setting_creditstrans_invalid'	=> 'Transaction points must be the same type that the product have. Please return to modify.',//'交易积分必须是已经被启用的积分类型，请返回修改。',
	'setting_update_succeed'		=> 'Current settings successfully updated.',//'当前设置成功更新。',
	'setting_seccodewidthheight_invalid'	=> 'Security code image width or height exceeds the range limit. Please return to modify.',//'验证码图片宽度或者高度超出限定的范围，请返回修改。',
	'setting_extcredits_must_available'	=> 'You need open at least one extended points. Please return to modify.',//'您需要至少开启一种扩展积分，请返回修改。',
	'setting_district_edit_success'		=> 'Regional data successfully modified.',//'修改地区数据成功。',
	'setting_domain_http_error'			=> 'Fill in the name withour "http://" at beginning and "/" at end, please return amended.',//'填写的域名不要以“http://”、“.”开头或者以“/”、“.”结尾，请返回修改。',
	'setting_domain_allowspacedomain_error'	=> 'Open Space secondary domain name failure, please set the second level domain of the root domain',//'开启个人空间二级域名失败，请先设置二级域名的根域名',
	'setting_domain_repeat_error'		=> 'There are duplicate domain names in configuration, please return amended.',//'配置中存在重复的域名，请返回修改。',
	'setting_seccode_ttf_lost'			=> 'Code to display the desired font file is missing, please upload a font file to the {path} directory.',//'验证码缺少显示所需的字库文件，请上传字库文件至 {path} 目录。',

	'uc_database_connect_error'			=> 'Connect to database server failed. Go back to check the settings.',//'连接用户中心数据库服务器失败，请返回检查设置。',
	'uc_database_select_db_error'		=> 'Select the database failed. May be the database not exist. Please return to check the settings.',//'选择用户中心数据库失败，可能不存在该数据库，请返回检查设置。',
	'uc_config_write_error'				=> 'UC configuration file write failed. Return to check the settings.',//'配置文件写入失败，请返回检查设置。',

	'forums_add_category_succeed'		=> 'New Category <b>$newcat</b> added successfully.',//'添加新分类 <b>$newcat</b> 成功。',
	'forums_add_forum_succeed'		=> 'New Forum <b>$newforum</b> added successfully.',//'添加新版块 <b>$newforum</b> 成功。',
	'forums_update_succeed'			=> 'Forum settings successfully updated.',//'版块设置成功更新。',
	'forums_copy_source_invalid'		=> 'You did not choose the source Forum to copy, please return to modify.',//'您没有选择要复制的源版块，请返回修改。',
	'forums_copy_target_invalid'		=> 'You did not choose the target Forum to copy, please return to modify.',//'您没有选择要复制的目标版块，请返回修改。',
	'forums_copy_options_invalid'		=> 'You did not choose the option to copy, please return to modify.',//'您没有选择要复制的项目，请返回修改。',
	'forums_copy_succeed'			=> 'Forum successfully replicated.',//'版块设置成功复制。',
	'forums_moderators_update_succeed'	=> 'Moderator settings successfully updated.',//'版主设置成功更新。',
	'forums_merge_source_sub_notnull'	=> 'Source Sub-Forum is not empty, please return to modify the relevant Sub-Forum settings.',//'源版块下级版块不为空，请先返回修改相关下级版块的上级设置。',
	'forums_merge_succeed'		=> 'Forums merged successfully.',//'版块合并成功。',
	'forums_edit_name_invalid'	=> 'You did not enter a category name, please return to modify.',//'您没有输入分类名称，请返回修改。',
	'forums_edit_sub_notnull'	=> 'Sub-Forum is not empty, can not modify the parent Forum attribution. Please return to modify.',//'下级版块不为空，不能修改本版块的上级版块归属，请返回。',
	'forums_edit_succeed'		=> 'Forum settings successfully updated.',//'版块设置成功更新。',
	'forums_delete_sub_notnull'	=> 'Sub-Forum is not empty, please return to delete the category or the Sub-Forum.',//'下级版块不为空，请先返回删除本分类或版块的下级论坛。',
	'forums_delete_confirm'		=> 'This action can not be restored! Are you sure you want to delete the Forum, remove all posts and attachments?<br />Note: deleting the forum will not update users post count and points.',//'本操作不可恢复，您确定要删除该版块，清除其中帖子和附件吗？<br />注意: 删除论坛并不会更新用户发帖数和积分',
	'forums_delete_succeed'		=> 'Forum successfully deleted.',//'版块成功删除。',
	'forums_nonexistence'		=> 'Specified Forum does not exist, please return to modify',//'指定的版块不存在，请返回修改',
	'forums_threadtypes_duplicate'	=> 'New and existing thread types are the same, please return to modify.',//'新增主题分类与现有重复，请返回修改。',
	'forums_threadtypes_succeed'	=> 'Thread types successfully updated.',//'主题分类成功更新。',
	'forums_threadsorts_duplicate'	=> 'Not allowed to publish in multiple categories, please go back and edit.',//'不允许发表多种分类信息，请返回修改。',
	'forums_rules_nopermission'	=> 'Sorry, you have no permission to edit Forum Rules.',//'对不起，管理员设置了版主无法编辑版块规则。',
	'forums_rules_succeed'		=> 'Forum rules successfully edited.',//'版块规则成功编辑。',
	'forums_noparent'		=> 'Sorry, you did not choose the category or the parent Forum, please return to modify.',//'对不起，您没有选择该版块的分类或者上级版块，请返回修改。',
	'forums_name_toolong'		=> 'Entered Forum name is longer than 50 characters, please return to modify.',//'输入版块名称超过50个字符，请返回修改。',
	'forums_formulaperm_error'	=> 'Permission expression is invalid, please return to modify.',//'权限表达式无效，请返回修改。',
	'forums_delete_alarm'		=> 'After this action you can not recover the data of deleted Forum ...',//'本操作不可恢复，正在删除版块数据... ...',
	'forums_edit_nonexistence'	=> 'Please choose the Forum to operate with:',//'请先选择您要进行操作的版块：',
	'forums_edit_threadsort_nonexistence'	=> 'You did not choose the default category, please return to modify.',//'没有选择默认的分类信息，请返回修改。',


	'announce_nonexistence'		=> 'Specified announce does not exist or no rights to edit, please return.',//'指定的公告不存在或无权编辑，请返回。',
	'announce_time_invalid'		=> 'Sorry, you did not enter the start time or end time, or entered values are incorrect, please return to modify.',//'对不起，您没有输入起始时间或您输入的终止时间不正确，请返回修改。',
	'announce_invalid'		=> 'You must enter the announce title and content, please return to modify.',//'您必须输入公告标题和内容，请返回修改。',
	'announce_succeed'		=> 'Site announce successfully edited.',//'站点公告成功编辑。',
	'announce_update_succeed'	=> 'Site announce successfully updated.',//'站点公告成功更新。',

	'modcp_ann_empty'		=> 'You must enter the announce title and content, please return to modify.',//'您必须输入公告标题和内容，请返回修改。',
	'modcp_ann_urlerror'		=> 'Announce URL is invalid, please return to modify.',//'网址链接无效，请返回修改。',

	'admingroups_edit_succeed'	=> 'Admin groups permission settings successfully updated.',//'管理组权限设置成功更新。',
	'admingroups_edit_nonexistence'	=> 'Please select the admin group to operate with:',//'请先选择您要进行操作的管理组：',

	'usergroups_update_credits_invalid'	=> 'User group members lower limit points is negative or 0, please return to modify.',//'缺少积分下限为负数或 0 的会员用户组，请返回修改。',
	'usergroups_update_credits_duplicate'	=> 'User group members lower limit points duplicated with other, go back to modify.',//'会员用户组积分下限设置重复，请返回修改。',
	'usergroups_update_succeed'		=> 'User Group updated successfully.<br />If you add a new user group, please do not forget to modify the appropriate permissions settings.',//'用户组成功更新。如您添加了新的用户组，<br />请不要忘记修改其相应的权限设置。',
	'usergroups_edit_public_invalid'	=> 'Public User Group can not be associated with Admin Team, or will have a security risk, please return to modify.',//'公众用户组不能关联管理组，否则将产生安全隐患，请返回修改。',
	'usergroups_edit_creditstrans_disabled'	=> 'You need to enable trading in the global settings to set the points related to charging the public user group function, please return to modify.',//'您需要先在 全局设置中启用交易积分才能设置收费公众用户组的相关功能，请返回修改。',
	'usergroups_edit_rate_invalid'		=> 'User Group rate upper/lower limits or 24-hour maximum rate settings are invalid, please return to modify.',//'用户组评分上下限或 24 小时最大评分数设置有误，请返回修改。',
	'usergroups_edit_succeed'		=> 'User group permissions settings successfully updated.',//'用户组权限设置成功更新。',
	'usergroups_type_nonexistence'		=> 'User group type error, please return',//'用户组类型错误，请返回',
	'usergroups_edit_nonexistence'		=> 'Please select the user group to operate with:',//'请先选择您要进行操作的用户组：',
	'usergroups_nonexistence'		=> 'Specified user group does not exist, please return to modify',//'指定的用户组不存在，请返回修改',
	'usergroups_edit_fail'			=> 'You do not have permission to edit user groups with administrative rights, please return',//'您没有权限编辑拥有管理权限的用户组，请返回',
	'usergroups_copy_source_invalid'	=> 'You did not choose the source user group to copy, please return to modify.',//'你没有选择要复制的源用户组，请返回修改。',
	'usergroups_copy_target_invalid'	=> 'You did not choose the target user group to copy, please return to modify.',//'你没有选择要复制的目标用户组，请返回修改。',
	'usergroups_copy_options_invalid'	=>  'You did not choose the item to copy, please return.',//'你没有选择要复制的项目，请返回修改。',
	'usergroups_copy_succeed'		=> 'User group settings successfully replicated.',//'用户组设置成功复制。',

	'members_add_toolong'			=> 'Sorry, the user name is longer than 15 characters, please return to enter a shorter username.',//'对不起，您的用户名超过 15 个字符，请返回输入一个较短的用户名。',
	'members_add_tooshort'			=> 'Sorry, the username is less than 3 characters, please return to enter a longer user name.',//'对不起，您输入的用户名小于3个字符, 请返回输入一个较长的用户名。',
	'members_add_illegal'			=> 'Username contains illeags characters, please return to re-fill.',//'用户名包含敏感字符或被系统屏蔽，请返回重新填写。',
	'members_username_protect'		=> 'User name contains reserved words, go back to re-fill.',//'用户名包含被系统屏蔽的字符，请返回重新填写。',
	'members_add_invalid'			=> 'You did not completed all the user information, please return to modify.',//'您没有填写完整用户资料，请返回修改。',
	'members_add_username_duplicate'	=> 'Such user name already exists, please return to modify.',//'用户名已经存在，请返回修改。',
	'members_add_username_activation'	=> 'User name already exists, but not yet activated, please return to modify.',//'用户名已经存在，但尚未激活，请返回修改。',
	'members_email_duplicate'		=> 'This Email address is already registered, please return to re-fill.',//'该 Email 地址已经被注册，请返回重新填写。',
	'members_email_illegal'			=> 'Email address is invalid, please return to re-fill.',//'Email 地址无效，请返回重新填写。',
	'members_email_domain_illegal'		=> 'Email domain name is invalid and can not be used, please return to re-fill.',//'Email 包含不可使用的邮箱域名，请返回重新填写。',
	'members_add_succeed'			=> 'User {username} (UID {uid}) added successfully.',//'用户 {username}(UID {uid}) 添加成功。',
	'members_search_invalid'		=> 'You did not provide search criteria, please return to modify.',//'您没有提供搜索的条件，请返回修改。',
	'members_search_noresults'		=> 'Related members not found.',//'没有找到符合条件的会员。',
	'members_delete_confirm'		=> 'This action can not be resumed! Are you sure you want to delete this {membernum} users?',//'本操作不可恢复，您确定要删除符合条件的 {membernum} 个用户吗？',
	'members_delete_succeed'		=> 'Specified {numdeleted} users was successfully deleted.',//'符合条件的 {numdeleted} 个用户被成功删除。',
	'members_edit_nonexistence'		=> 'The specified user does not exist, please return.',//'指定用户不存在，请返回。',
	'members_edit_illegal'			=> 'You can not edit specified user, please return.',//'您不能编辑特殊用户，请返回。',
	'members_edit_reason_invalid'		=> 'You have not entered the reason for this change, please return to modify.',//'您没有输入执行此变更的理由，请返回修改。',
	'members_edit_duplicate'		=> 'New user name is the same as existing user, go back to modify.',//'新用户名与现有用户重复，请返回修改。',
	'members_edit_succeed'			=> 'The user updated successfully.',//'用户资料成功更新。',
	'members_edit_groups_toomany'		=> 'You have too many user groups, that exceeds the system group limit, please return to modify.',//'您设置了过多的扩展用户组，已超出系统允许的存储容量，请返回修改。',
	'members_edit_groups_illegal'		=> 'Expired user groups and current user groups belongs the same time, please go back and edit.',//'过期用户组和用户当前所属用户组相同，请返回修改。',
	'members_edit_groups_succeed'		=> 'User group attributes edited successfuly.',//'用户的用户组属性编辑成功。',
	'members_edit_credits_succeed'		=> 'The user points successful edited.',//'用户积分成功编辑。',
	'members_edit_medals_nonexistence'	=> 'There are no medals available, please go to "Medal center" to do this after opening medal.',//'目前没有可用的勋章，请到“勋章中心”启用勋章后再进行此操作。',
	'members_edit_medals_succeed'		=> 'User Medal was successfully edited.',//'用户勋章成功编辑。',
	'members_newsletter_sm_invalid'		=> 'You did not enter the title or content of newsletter, please return to modify.',//'您没有输入消息的标题或内容，请返回修改。',
	'members_newsletter_notify_succeed'	=> 'Site announce was sent successfully.',//'站点通知成功发送。',
	'members_reward_invalid'		=> 'You have no user points to rewards and punishments, please return to modify.',//'您没有对用户积分进行奖惩，请返回修改。',
	'members_reward_succeed'		=> 'The user points successfully implemented for rewards and punishments.',//'用户积分奖惩成功执行。',
	'members_reward_notify_succeed'		=> 'The user points successfully implemented for rewards and punishments, and the relevant user was notified.',//'用户积分奖惩成功执行，并已通知相关用户。',
	'members_confermedal_succeed'		=> 'The medal successfully implemented.',//'颁发勋章成功执行。',
	'members_confermedal_notify_succeed'	=> 'The medal successfully implemented, and the relevant user was notified.',//'颁发勋章成功执行，并已通知相关用户。',
	'members_sameness'			=> 'Sorry, the original user name can not be the same as target user name, please return to modify.',//'对不起，原用户名不能与目标用户名相同，请返回修改。',
	'members_add_admin_none'		=> 'Sorry, for security reasons, it is not allowed to add an administrator directly, please return to modify.',//'对不起，出于安全性考虑，不允许直接添加管理员，请返回修改。',
	'members_add_ban_all_none'		=> 'Sorry, it is not allowed to add an access ban, IP ban, and guests user group. Please return to modify.',//'对不起，不允许添加禁止访问、禁止IP、游客用户组，请返回修改。',
	'members_no_find_deluser'		=> 'Sorry, can not find users for remove, please return to modify the search criteria or re-select the user you want to delete.',//'对不起，没有搜索到需要删除的用户，请返回修改搜索条件或者重新选择要删除的用户。',
	'members_dont_contain_admin_merge'	=> 'Source user is merged to administrative group. First remove the user from administrator group, otherwise the merging can not be enabled. Please return to change.',//'源用户中包含管理员身份会员，请首先将他的管理员身份解除后再进行合并操作，否则合并无法进行，请返回更改。',
	'members_super_edit_admin_allow'	=> 'Only administrator can edit the site administrator, please return.',//'只有站点创始人才能编辑修改管理员的资料，请返回。',
	'members_access_succeed'		=> 'Specified user rights successfully updated.',//'指定用户站点权限成功更新。',
	'members_ipban_nopermission'		=> 'Only administrator can use the "*" wildcard, please return.',//'只有管理员可以使用“*”通配符，请返回。',
	'members_ipban_illegal'			=> 'Operation Error! Your own IP already exists in the ban list, please return to modify.',//'操作错误！您自己的 IP 已经存在于禁止列表中，请返回修改。',
	'members_ipban_invalid'			=> 'The new banned IP already exists in the banlist, please return.',//'新的禁止 IP 已经存在于列表中，请返回。',
	'members_ipban_succeed'			=> 'IP ban list successfully updated.',//'IP 禁止列表成功更新。',
	'members_nonexistence'			=> 'Please enter user name to operate with:',//'请先输入您要进行操作的用户名：',
	'members_profile_edit_succeed'		=> 'Users profile successfully updated',//'用户栏目成功更新',
	'members_profile_edit_title_empty_error'	=> 'Profile title can not be empty',//'栏目标题不能为空',
	'members_verify_security_not_exist'		=> 'Specified for verification member does not exist',//'指定的审核项不存在',
	'members_verify_pass_success'		=> 'Specified members has successfully passed the verification',//'指定项目已成功通过审核',
	'members_verify_ignore_success'		=> 'Specified members have been declined',//'已忽略指定项目',
	'members_verify_null_selection'		=> 'Please select at least one member for verification',//'请至少选择一个审核项目',
	'members_verify_null_operation'		=> 'Select an action',//'请选择一项操作',
	'members_stat_bad_fieldid'		=> 'Specified field information is incorrect',//'指定的资料项不正确',
	'members_stat_null_operation'		=> 'Select an action',//'请选择一项操作',
	'members_stat_update_option_succeed'	=> 'Statistics have been successfully updated.',//'更新统计项成功。',
	'members_stat_update_data_succeed'	=> 'Statistical data successfully updated.',//'更新统计数据成功。',
	'members_stat_do_stepstat_prepared'	=> 'Prepared to update the statistics, total keys: {t}. This process will be done automatically, please wait',//'准备更新统计数据，共 {t} 项。此过程将自动完成，请稍候',
	'members_stat_do_stepstat'		=> 'Update statistics ({i}/{t}), please wait',//'更新统计数据中（{i} / {t}），请稍候',

	'members_verify_title_invalid'		=> 'You do not have rights for the entire set of enabled authentication name, please return amended.',//'你没有为全部被启用的认证设置认证名称，请返回修改。',
	'members_verify_update_title_error'	=> 'Authentication enabled name can not be empty, please return.',//'认证启用时认证名称不能为空，请返回修改。',
	'members_verify_update_succeed'		=> 'Authentication Settings updated successfully',//'认证设置更新成功',
	'members_verify_succeed'		=> 'Data verified Successfully',//'资料审核成功',

	'moderate_members_succeed'	=> 'Verification is completed successfully. Total {numvalidated} users approved, {numinvalidated} users rejected, {numdeleted} users deleted.',//'审核操作成功，共 {numvalidated} 个用户被通过，{numinvalidated} 个用户被否决，{numdeleted} 个用户被删除。',
	'moderate_threads_succeed'	=> 'Verification is completed successfully. Total {validates} threads approved, {ignores} threads rejected, {recycles} threads moved to Recycle Bin, {deletes} threads removed.',//'审核操作成功，共 {validates} 个主题被通过，{ignores} 个主题被忽略，{recycles} 个主题被放入回收站，{deletes} 个主题被删除。',
	'moderate_replies_succeed'	=> 'Verification is completed successfully. Total {validates} replies approved, {ignores} replies rejected, {deletes} replies removed.',//'审核操作成功，共 {validates} 个回复被通过，{ignores} 个回复被忽略，{deletes} 个回复被删除。',
	'moderate_blogs_succeed'	=> 'Review operation is successful, a total of {validates} blogs passed, {ignores} blogs ignored, {deletes} blogs deleted.',//'审核操作成功，共 {validates} 个日志被通过，{ignores} 个日志被忽略，{deletes} 个日志被删除。',
	'moderate_pictures_succeed'	=> 'Review operation is successful, a total of {validates} images passed, {ignores} images ignored, {deletes} images deleted.',//'审核操作成功，共 {validates} 个图片被通过，{ignores} 个图片被忽略，{deletes} 个图片被删除。',
	'moderate_doings_succeed'	=> 'Review operation is successful, a total of {validates} twits passed, {ignores} twits ignored, {deletes} twits removed.',//'审核操作成功，共 {validates} 个记录被通过，{ignores} 个记录被忽略，{deletes} 个记录被删除。',
	'moderate_shares_succeed'	=> 'Review operation is successful, a total of {validates} shares passed, {ignores} shares ignored, {deletes} shares removed.',//'审核操作成功，共 {validates} 个分享被通过，{ignores} 个分享被忽略，{deletes} 个分享被删除。',
	'moderate_comments_succeed'	=> 'Review operation is successful, a total of {validates} comments passed, {ignores} comments ignored, {deletes} comments removed.',//'审核操作成功，共 {validates} 个留言被通过，{ignores} 个留言被忽略，{deletes} 个留言被删除。',
	'moderate_articles_succeed'	=> 'Review operation is successful, a total of {validates} articles passed, {ignores} articles ignored, {deletes} articles removed.',//'审核操作成功，共 {validates} 个文章被通过，{ignores} 个文章被忽略，{deletes} 个文章被删除。',
	'moderate_articlecomments_succeed'	=> 'Review operation is successful, a total of {validates} article comments passed, {ignores} article comments ignored, {deletes} article comments removed.',//'审核操作成功，共 {validates} 个评论被通过，{ignores} 个评论被忽略，{deletes} 个评论被删除。',
	'moderate_posts_no_access_all'		=> 'You do not have permissions to verify any posts, please return.',//'您没有审核任何栏目帖子的权利，请返回。',
	'moderate_posts_no_access_this'		=> 'You do not have permissions to verify this post, please return.',//'您没有审核此栏目的权限，请返回。',
	'threads_move_invalid'			=> 'You didi not choose the target Forum/Category, or it does not exist, please return.',//'您没有选择或选择的目标版块/分类不存在，请返回。',
	'threads_forumstick_del_succeed'	=> 'Sticked Topic list updated successfully.',//'置顶主题列表更新成功。',
	'threads_forumstick_del_invalid'	=> 'You did not choose a thread to cancel stick, go back.',//'您没有选择要取消置顶的主题，请返回。',
	'threads_forumstick_edit_succeed'	=> 'Forum targets stick changed successfully.',//'目标版块更改成功。',
	'threads_forumstick_add_succeed'	=> 'Subject stick added successfully.',//'主题添加成功。',
	'threads_forumstick_targets_empty'	=> 'Please select one or more target Forum to stick',//'请选择一个或多个目标版块',
	'threads_forumstick_url_invalid'	=> 'URL you entered is not valid',//'您输入的URL无效',
	'threads_forumstick_del_nochoice'	=> 'You did not choose the thread to cancel stick, go back.',//'您没有选择要取消置顶的主题，请返回。',

	'recyclebin_succeed'		=> 'Recycle Bin updated successfully, total {threadsdel} threads was removed, {threadsundel} threads was restored.',//'回收站更新成功，共 {threadsdel} 个主题被删除，{threadsundel} 个主题被恢复。',
	'recyclebin_none_selected'	=> 'You did not choose the post to operate.',//'没有选择要操作的帖子。',

	'google_succeed'		=> 'Google search settings successfully updated.',//'Google 搜索设置成功更新。',

	'alipay_ratio_invalid'		=> 'Entered cash/points conversion rate is less than 0, please return to modify.',//'您输入的现金/积分兑换比率小于 0，请返回修改。',
	'alipay_account_invalid'	=> 'Entered Alipay recipient account format is incorrect, please return to modify.',//'您输入的收款支付宝账号格式不正确，请返回修改。',
	'alipay_securitycode_invalid'	=> 'Entered Alipay security check code format is incorrect, please return to modify.',//'您输入的支付宝安全校验码格式不正确，请返回修改。',
	'alipay_succeed'		=> 'Alipay function successfully set.',//'支付宝功能成功设定。',
	'alipay_not_contract'		=> 'Please enter Alipay signed user information.',//'请输入支付宝签约用户信息。',
	'tenpay_bargainor_invalid'	=> 'Please enter the TenPay 10 digits busines number.',//'请输入 10 位数字的财付通商户号。',
	'tenpay_key_invalid'		=> 'The Key can use only 32 letters or numbers, please return to modify.',//'密钥只能用32位字母或数字组成，请返回修改。',
	'tenpay_succeed'		=> 'TenPay function successfully set.',//'财付通功能成功设定。',
	'ec_credit_succeed'		=> 'System credit rate successfully set.',//'信用评价体系成功设定。',

	'orders_disabled'		=> 'Can not manage your orders because of you have no permission to make points recharge transactions in Alipay, or this function is disabled.',//'您没有启用交易积分或支付宝积分充值功能，无法对订单进行管理。',
	'orders_validate_succeed'	=> 'Order processed successfuly.',//'订单处理成功。',

	'magics_config_succeed'		=> 'Magic basic setup updated.',//'道具基本设置更新。',
	'magics_data_succeed'		=> 'Magic data updated.',//'道具资料更新。',
	'magics_parameter_invalid'	=> 'Magic parameters invalid, please return to modify.',//'道具参数填写不全，请返回修改。',
	'magics_identifier_invalid'	=> 'Magic identificatoris not unique (duplicated), please return to modify.',//'道具唯一标识重复，请返回修改。',
	'magics_filename_illegal'	=> 'Entered Magic script file name contains illegal characters, please return to modify.',//'您输入的道具脚本文件名包含非法字符，请返回修改。',
	'magics_filename_invalid'	=> 'Specified Magic script file ({magicfile}) does not exist or contains a syntax error, please return to modify.',//'您指定的道具脚本文件({magicfile})不存在或包含语法错误，请返回修改。',
	'magics_present_invalid'	=> 'A gift package must contain at least one magic, please return to modify.',//'礼包类道具必须包含至少一种其他道具，请返回修改。',

	'medals_succeed'		=> 'Medal successfully edited.',//'勋章成功编辑。',
	'medals_validate_succeed'	=> 'Medal application validated successfully.',//'勋章申请审核通过。',
	'medals_invalidate_succeed'	=> 'Medal application was rejected.',//'勋章申请已被否决。',
	'medals_add_succeed'		=> 'Medal added successfully.',//'成功添加勋章。',
	'medals_please_input'		=> 'Please select the Medal to operate with',//'请选择需要操作的勋章',

	'tasks_succeed'			=> 'Task successfully added or updated.',//'任务成功添加或更新。',
	'tasks_setting_invalid'		=> 'Part of the task settings are invalid and can not be enabled, reset.',//'部分任务设置不合理无法启用，请重新设置。',
	'tasks_noscript_or_nocfg'	=> 'Specified task configuration file or script file does not exist.',//'指定的任务配置文件或脚本文件不存在。',
	'tasks_basic_invalid'		=> 'Task settings are not complete, please return!',//'任务设置不完整，请返回！',
	'tasks_time_invalid'		=> 'Task time setting is invalid or out of enabled range, go back!',//'上线时间或下线时间设置不合理，请返回！',
	'tasks_reward_invalid'		=> 'Task award setting is invalid, please return to!',//'任务奖励设置不合理，请返回！',
	'tasks_del_confirm'		=> 'Are you sure you want to delete the current task?',//'你确定要删除当前任务吗？',
	'tasks_del'			=> 'Task successfully removed',//'任务成功删除',
	'tasks_code_invalid'		=> 'Task script code does not meet specifications, can not install, please contact the author.',//'任务脚本代码不符合规范，无法安装，请与作者联系。',
	'tasks_install_duplicate'	=> 'Specified task script is allready installed, please return.',//'指定的任务脚本已安装，请返回。',
	'tasks_installed'		=> 'Specified task successfully installed!',//'指定任务成功安装！',
	'tasks_uninstall_confirm'	=> 'This operation will uninstall and delete the current task from the task list, are you shure to do this?!',//'该操作将卸载当前任务类型并删除其下所有任务，请确认！',
	'tasks_noscript'		=> 'Specified task script file does not exist.',//'指定的任务脚本文件不存在。',
	'tasks_uninstalled'		=> 'Specified task successfully uninstalled!',//'指定任务成功卸载！',
	'tasks_newest'			=> 'Please upload a higher version of the task script, then refresh the page.',//'请上传更高版本的任务脚本，然后刷新本页。',
	'tasks_updated'			=> 'Specified task successfully upgraded!',//'指定任务成功升级！',
	'tasks_newbie_setting_invalid_tid'	=> 'You must set a specific topic, please return to modify.',//'您必须设置一个指定的主题，请返回修改。',
	'tasks_newbie_setting_invalid_fid'	=> 'You must set a specific Forum, please return to modify.',//'您必须设置一个指定的版块，请返回修改。',
	'tasks_newbie_setting_invalid_uid'	=> 'You must set up a designated member, please return to modify.',//'您必须设置一个指定的会员，请返回修改。',

	'counter_forum_succeed'			=> 'Forum Post counter was rebuilt.',//'论坛帖数重建完成。',
	'counter_digest_succeed'		=> 'Digest Post counter was rebuilt.',//'精华帖数重建完成。',
	'counter_member_succeed'		=> 'User post counter was rebuilt.',//'用户发帖数重建完成。',
	'counter_thread_succeed'		=> 'Thread Post counter was rebuilt.',//'主题帖数重建完成。',
	'counter_moved_thread_succeed'		=> 'Moved threads clean-up completed.',//'移动标记清理完成。',
	'counter_moved_favorites_logs_succeed'	=> 'Favorites and logs clean-up completed.',//'清理收藏夹和日志数据完成。',
	'counter_special_arrange_succeed'	=> 'Information categories reordering completed.',//'分类信息数据整理完成。',
	'counter_groupmember_num_succeed'	=> 'Group membership counter was rebuilt.',//'群组成员数重建完成。',
	'counter_groupmember_post_succeed'	=> 'Group members post counter was rebuilt.',//'群组成员发帖数重建完成。',
	'counter_groupnum_succeed'		=> 'The number of groups was rebuilt successfully.',//'分类群组数重建完成。',
	'counter_blog_replynum_succeed'		=> 'Blog replies counter was rebuilt.',//'日志回复数重建完成。',
	'counter_friendnum_succeed'		=> 'Number of space friends counter was rebuilt.',//'空间好友数重建完成',
	'counter_album_picnum_succeed'		=> 'Albums Photo Number was rebuilt.',//'相册图片数重建完成',

	'database_export_custom_invalid'	=> 'You have to select at least one data table to back up, please return to modify.',//'您至少需要选择一个数据表进行备份，请返回修改。',
	'database_export_file_invalid'		=> 'Data file can not be saved to the server, check the directory attributes.',//'数据文件无法保存到服务器，请检查目录属性。',
	'database_export_multivol_redirect'	=> 'Sub-volume backup: data file # {volume} was successfully created, the program will automatically continue.',//'分卷备份: 数据文件 #{volume} 成功创建，程序将自动继续。',
	'database_export_succeed'		=> 'Data backup successfully  saved to the server <a href="{filename}">{filename}</a>.',//'数据成功备份至服务器 <a href="{filename}">{filename}</a> 中。',
	'database_export_filename_invalid'	=> 'You did not enter the backup file name or the file name extension is invalid, please return to modify.',//'您没有输入备份文件名或文件名中使用了敏感的扩展名，请返回修改。',
	'database_export_multivol_succeed'	=> 'Congratulations! All {volume} backup files successfully created, backup is completed.<br />{filelist}',//'恭喜您，全部 {volume} 个备份文件成功创建，备份完成。<br /> {filelist}',
	'database_export_zip_succeed'		=> 'Backup data successfully compressed and saved to the server <a href="{filename}">{filename}</a>.',//'数据成功备份并压缩至服务器 <a href="{filename}">{filename}</a> 中。',
	'database_export_dest_invalid'		=> 'Destination drectory does not exist or not accessible, check the ./data/ directory.',//'目录不存在或无法访问，请检查 ./data/ 目录。',
	'database_import_multivol_succeed'	=> 'Multi-Volume backup successfully completed.',//'分卷数据成功导入站点数据库。',
	'database_import_file_illegal'		=> 'Data file does not exist: It may be the server does not allow uploading files or size exceeds the limit.',//'数据文件不存在: 可能服务器不允许上传文件或尺寸超过限制。',
	'database_import_format_illegal'	=> 'Data file is non Discuz! Format, could not be imported.',//'数据文件非 Discuz! 格式，无法导入。',
	'database_import_file_succeed'		=> 'Data file imported successfully.',//'数据文件导入成功。',
	'database_import_multivol_prompt'	=> 'Sub-volume #1 successfully imported to the database, you need to automatically import the other sub-volumes of the backup?',//'分卷数据第一卷成功导入数据库，您需要自动导入本次备份的其他分卷吗？',
	'database_import_multivol_redirect'	=> 'Data file #{volume} successfully imported, the program will automatically continue.',//'数据文件 #{volume} 成功导入，程序将自动继续。',
	'database_import_confirm'		=> 'Imported file data and current Discuz! Version are incompatible and may cause a failure, are you sure to continue?',//'导入和当前 Discuz! 版本不一致的数据极有可能产生无法解决的故障，您确定继续吗？',
	'database_import_unzip'			=> '{info}<br />finished extracting backup file, you need to automatically import the backup? After implementation, the extracted files will be deleted.',//'{info}<br />备份文件解压缩完毕，您需要自动导入备份吗？导入后解压缩的文件将会被删除。',
	'database_import_multivol_unzip'	=> '{info}<br />finished extracting backup file, you need to automatically extract the other sub-volume files?',//'{info}<br />备份文件解压缩完毕，您需要自动解压缩其他的分卷文件吗？',
	'database_import_multivol_unzip_redirect'	=> 'Data file #{multivol} successfully extracted, the program will automatically continue.',//'数据文件 #{multivol} 成功解压缩，程序将自动继续。',
	'database_import_multivol_confirm'	=> 'Extracting of all sub-volumes files is completed, you need to automatically import the backup? After implementation, the extracted files will be deleted.',//'所有分卷文件解压缩完毕，您需要自动导入备份吗？导入后解压缩的文件将会被删除。',
	'database_import_succeed'	=> 'Data successfully imported into the database.',//'数据成功导入站点数据库。',
	'database_shell_fail'		=> 'Can not use the MySQL Dump backup for restore data because of no permissions to Shell Backup, or the server does not support it. Please return.',//'Shell 权限被禁止或服务器不支持，无法使用 MySQL Dump 方式备份或恢复数据，请返回。',
	'database_file_delete_succeed'	=> 'Specified backup file successfully deleted.',//'指定备份文件成功删除。',
	'database_file_delete_invalid'	=> 'You did not choose the backup file to delete, go back.',//'您没有选择要删除的备份文件，请返回。',
	'database_run_query_invalid'	=> 'SQL query error, MySQL prompt: {sqlerror}, please return.',//'升级错误，MySQL 提示: {sqlerror} ，请返回。',
	'database_run_query_succeed'	=> 'Discuz! Data structure successfully upgraded. The number of affected rows: {affected_rows}, please return.',//'Discuz! 数据结构成功升级，影响的记录行数 {affected_rows}，请返回。',

	'adv_config_succeed'		=> 'Ad settings successfully updated.',//'广告设置成功更新。',
	'adv_title_invalid'		=> 'You have not filled the Ad title, please return to modify.',//'您没有填写广告标题，请返回修改。',
	'adv_endtime_invalid'		=> 'Entered Ad end time is invalid or is earlier than the current start time, please return to modify.',//'您输入的广告结束时间早于当前时间或广告起始时间，请返回修改。',
	'adv_parameter_invalid'		=> 'You did not completed required Ad parameters, please return to modify.',//'您没有完成与展现方式相对应的必填内容，请返回修改。',
	'adv_update_succeed'		=> 'Advertising list successfully updated.',//'广告列表成功更新。',
	'adv_succeed'			=> 'Ad successfully added or updated.',//'广告成功添加或更新。',
	'adv_title_more'		=> 'Sorry, your Ad title is more than 50 characters, please return to modify.',//'对不起，您的广告标题超过 50 个字符，请返回修改。',

	'crons_filename_illegal'	=> 'Cron script file name contains illegal characters, please return to modify.',//'您输入的任务脚本文件名包含非法字符，请返回修改。',
	'crons_filename_invalid'	=> 'Cron task script file ({cronfile}) does not exist or contains a syntax error, please return to modify.',//'您指定的任务脚本文件({cronfile})不存在或包含语法错误，请返回修改。',
	'crons_time_invalid'		=> 'You did not specify a cron task execution time or condition, please return to modify.',//'您没有指定计划任务执行的时间或条件，请返回修改。',
	'crons_succeed'			=> 'Scheduled cron task successfully updated.',//'计划任务成功更新。',
	'crons_run_invalid'		=> 'The task script file you want to run ({cronfile}) does not exist or contains a syntax error, the task can not run, please return.',//'您要运行任务的脚本文件({cronfile})不存在或包含语法错误，任务无法运行，请返回。',
	'crons_run_succeed'		=> 'Sheduled task successfully executed.',//'计划任务成功执行。',

	'onlinelist_succeed'		=> 'Online list successfully updated.',//'在线列表项目成功更新。',
	'forumlinks_succeed'		=> 'Forum links successfully updated.',//'友情链接成功更新。',
	'censor_succeed'		=> 'Word filter successfully updated.',//'词语过滤成功更新。',
	'censor_batch_add_succeed'	=> 'Words bulk import completed. Total new words: <b>({newcount})</b>, updated words <b>({updatecount})</b>, ignored words: <b>({ignorecount})</b>.',//'批量导入词语完毕。总共新增词语 <b>({newcount})</b>, 更新词语 <b>({updatecount})</b>, 忽略词语 <b>({ignorecount})</b>。',
	'censor_keywords_tooshort'	=> 'Added keyword length is too short (less than 3 characters), please return to modify.',//'添加关键词长度过短(少于 3 个字节)，请返回修改。',
	'censor_keywords_existence'	=> 'Added keyword is allredy prsent in the database, please return the modified',//'当前词库中已经有此关键词，请勿添加重复词语，请返回修改',
	'smilies_type_nonexistence'	=> 'Specified smile category does not exist.',//'指定的表情分类不存在。',
	'smilies_delete_invalid'	=> 'You can not directly delete non-empty smile category, please return to remove all smiles in this category first.',//'您不能直接删除非空的表情分类，请先返回删除本分类下的所有表情。',
	'smilies_edit_succeed'		=> 'Smile list successfully updated.',//'表情列表成功更新。',
	'smilies_import_succeed_renamed'	=> 'Smile category name allready exists, and have been automatically renamed. Smile import successfully completed.',//'导入表情分类名称与现有重复，已被自动重命名。表情成功导入。',
	'smilies_import_succeed'	=> 'Smiles successfully imported.',//'表情成功导入。',
	'smilies_directory_invalid'	=> 'Smile directory {smurl} does not exist, you can create a directory {smurl} by FTP and upload the corresponding smile images first. Please return.',//'表情目录 {smurl} 不存在，您可以通过 FTP 创建目录 {smurl} 并上传相应的表情图片。请返回。',
	'smilies_update_succeed'	=> 'Updated successfully. {num} smiles in the directory {smurl} yet not activated for search, have been automatically added to the smile category &quot;{typename}&quot;.',//'更新成功，在 {smurl} 目录中共搜索到 {num} 个尚未启用的表情，已自动添加到表情分类“{typename}”。',
	'smilies_update_error'		=> 'Can not find any smile images in directory {smurl}, please return.<br />Please add the smile images to {smurl} directory via FTP, and then refresh this page.',//'目录 {smurl} 中没有找到尚未使用的表情图片，请返回。<br />添加表情请通过 FTP 上传表情图片到 {smurl} 目录，然后刷新本页。',
	'thread_icon_succeed'		=> 'Thread icon successfully updated.',//'主题图标成功更新。',
	'thread_stamp_succeed'		=> 'Thread stamp updated successfully.',//'主题图章成功更新。',
	'attachtypes_duplicate'		=> 'New attachment type is duplicate with existing one, please return to modify.',//'新增扩展名与现有重复，请返回修改。',
	'attachtypes_succeed'		=> 'Attachment types updated successfully.',//'附件类型成功更新。',

	'credits_update_succeed'	=> 'Points rules updated successfully.',//'积分规则成功更新。',

	'styles_export_invalid'		=> 'Specified Style does not exist, can not be exported.',//'指定的风格不存在，无法导出。',
	'styles_delete_invalid'		=> 'You can not directly delete the system default style, please return to choose another style as default and then delete this style.',//'您不能直接删除系统默认的风格，请返回选择其他风格为默认后再进行删除。',
	'styles_delete_invalid_default'	=> 'Can not delete the system built-in style. If you do not like this style, you can just disable it.',//'请勿删除 ID 为 1 的风格，这是系统内置风格。如果您不喜欢这款风格，可以禁用它。',
	'styles_edit_succeed'		=> 'Program style successfully updated.',//'界面方案成功更新。',
	'styles_import_version_invalid'	=> 'This style version ({set_version}) is incompatible with the current Discuz! version {cur_version}, please return.',//'本风格适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，请返回。',
	'styles_import_version_invalid_confirm'	=> 'This style version ({set_version}) is incompatible with the current Discuz! version {cur_version}. Are you sure you want to install it?',//'本风格适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，您确定要安装吗？',
	'styles_import_directory_invalid'	=> 'Can not automatically create the template directory, set the {basedir} directory permission to 777<br />or create the directory {directory} via FTP and set the permissions to 777.',//'模板目录无法自动建立，请设置 {basedir} 目录属性为 777<br />或通过 FTP 建立目录 {directory} 并设置属性为 777。',
	'styles_import_succeed_renamed'		=> 'Imported style or template name is the same as existed one, have been automatically renamed. Program Style successfully imported.',//'导入风格或模板名称与现有重复，已被自动重命名。界面方案成功导入。',
	'styles_import_succeed'			=> 'The Style import finished successfully!',//'界面方案导入完毕！',
	'styles_install_succeed'		=> 'The Style installed successfully!',//'界面方案安装完毕！',
	'styles_restore_succeed'		=> 'Style has been restored into the original set!',//'界面方案已恢复成初始设置！',
	'styles_edit_variable_duplicate'	=> 'The new variable name is already exists, please return to modify.',//'新增的替换变量名已经存在，请返回修改。',
	'styles_edit_variable_illegal'	=> 'The new variable name is not valid, please return to modify.',//'新增的替换变量名称不合法，请返回修改。',
	'styles_copy_succeed'		=> 'Program Style copied successfully.',//'界面方案成功复制。',
	'styles_nonexistence'		=> 'Please choose the Style you want to operate with:',//'请先选择您要进行操作的界面方案：',

	'tpl_directory_invalid'		=> 'Template directory {directory} does not exist in ./templates or have a slash &quot;/&quot; at the end, return to modify.',//'模板目录 {directory} 不存在于 ./templates 中，或以 \"/\" 结尾，请返回修改。',
	'tpl_new_directory_invalid'	=> 'You did not fill the template directory, please return to modify.',//'您没有填写模板所在目录，请返回修改。',
	'tpl_default_directory_invalid'	=> 'You can not modify the default template directory settings, please return.',//'您不能修改默认模板的目录设置，请返回。',
	'tpl_delete_invalid'		=> 'You can not delete the default template, please return.',//'您不能删除默认模板，请返回。',
	'tpl_update_succeed'		=> 'Template settings successfully updated.',//'模板套系成功更新。',

	'fields_edit_succeed'		=> 'User information field set updated successfully.',//'用户资料栏目成功更新。',
	'fields_edit_invalid'		=> 'Field name and length can not be empty, please return to modify.',//'项目名称和长度不能为空，请返回修改。',

	'dzcode_edit_succeed'		=> 'Discuz! Code successfully updated.',//'Discuz! 代码成功更新。',
	'dzcode_edit_tag_invalid'	=> 'Code tag is empty or contains illegal characters, go back to modify.',//'代码标签为空或包含非法字符，请返回修改。',
	'dzcode_edit_range_invalid'	=> 'Code number of parameters or nesting range is invalid, please return to modify.',//'代码参数个数或嵌套层数范围无效，请返回修改。',

	'plugins_setting_module_nonexistence'	=> 'Specified plug-in module file ({modfile}) does not exist or have a syntax error, check for the plugin was fully uploaded.',//'指定的插件管理模块文件({modfile})不存在或存在语法错误，请检查是否已将插件完整上传。',
	'plugins_setting_succeed'		=> 'Plug-in settings successfully updated.',//'插件参数设置成功更新。',
	'plugins_edit_name_invalid'		=> 'You did not enter the plug-in name, please return to modify.',//'您没有输入插件名称，请返回修改。',
	'plugins_edit_directory_invalid'	=> 'The plug-in directory is not valid or does not use &quot;/&quot; at the end, return to modify.',//'您输入的插件目录不合法或没有使用 \"/\" 结尾，请返回修改。',
	'plugins_edit_identifier_invalid'	=> 'Unique plug-in identifier is invalid or duplicated with existing plug-in, please return to modify.',//'您输入的唯一标识符不合法或与现有插件重复，请返回修改。',
	'plugins_edit_modules_duplicated'	=> 'Entered module name is duplicated with existing module, go back to modify.',//'您输入的程序模块名称与现有模块重复，请返回修改。',
	'plugins_edit_modules_name_invalid'	=> 'Module name is not valid, please return to modify.',//'您输入的程序模块名称不合法，请返回修改。',
	'plugins_edit_modules_url_invalid'	=> 'You did not enter the direct URL link, please return to modify.',//'您没有输入直接链接 URL，请返回修改。',
	'plugins_edit_modules_menu_invalid'	=> 'You did not enter the menu name, please return to modify.',//'您没有输入菜单名称，请返回修改。',
	'plugins_edit_hooks_title_invalid'	=> 'Hook name is invalid or duplicates with existing hook, please return to modify.',//'您输入的钩子名称不合法或与现有钩子重复，请返回修改。',
	'plugins_edit_language_invalid'		=> 'Plugin language pack file ({langfile}) does not exist.',//'插件语言包文件({langfile})不存在。',
	'plugins_edit_hooks_succeed'		=> 'Plug-in hook updated successfully.',//'插件钩子成功更新。',
	'plugins_edit_var_invalid'		=> 'Configuration variable name is not valid or repeated, go back to modify.',//'您输入的配置变量名不合法或重复，请返回修改。',
	'plugins_edit_var_title_invalid'	=> 'You did not enter the configuration variable name, please return to modify.',//'您没有输入配置名称，请返回修改。',
	'plugins_edit_vars_succeed'		=> 'Plug-in variable configuration successfully updated.',//'插件变量配置成功更新。',
	'plugins_edit_succeed'			=> 'Plug-in configuration successfully updated.',//'插件配置成功更新。',
	'plugins_add_succeed'			=> 'Plug-in has been successfully added, continue to modify a detailed settings.',//'插件已成功添加，请继续进行详细设置。',
	'plugins_import_version_invalid'	=> 'This plug-in version ({set_version}) and current Discuz! version {cur_version} are incompatible, please return.',//'本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，请返回。',
	'plugins_import_version_invalid_confirm'	=> 'This plug-in version ({set_version}) and current Discuz! version {cur_version} are incompatible, are you sure you want to install it anyway? <br /> If the plug-in installation instructions not included in the revised content of the document also indicated that this plug-in for the green plug-in, you can rest assured that installation.',//'本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，您确定要安装吗？<br />如果本插件的安装说明中不包含修改文件的内容则说明此插件为绿色插件，您可放心安装。',
	'plugins_import_identifier_duplicated'	=> 'Imported plug-in name ({plugin_name}) duplicates with existing module, please return.',//'您要导入的插件({plugin_name})已经安装，请返回。',
	'plugins_import_succeed'		=> 'Plug-in data imported successfully!<br />In order to properly use this plug-in, you may also need to upload or modify the appropriate file or template, please see the installation instructions for this plug-in',//'插件数据成功导入！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
	'plugins_import_hooks_title_invalid'	=> 'Plug-in hook name is illegal, could not be imported.',//'插件的钩子名称不合法，无法导入。',
	'plugins_import_var_invalid'		=> 'Plug-in hook name is illegal, could not be imported.',//'插件的钩子名称不合法，无法导入。',
	'plugins_install_succeed'		=> 'Plugin successfully installed!<br />In order to properly use this plug-in, you may also need to upload or modify the appropriate file or template, please see the installation instructions for this plug-in',//'插件成功安装！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
	'plugins_nonexistence'			=> 'You did not select a plugin for operate with. Please select plug-in:',//'您即将进行的操作：设计插件。请先选择插件：',
	'plugins_delete_confirm'		=> 'Are you sure you want to uninstall this plugin?',//'您确定要卸载此插件吗？',
	'plugins_delete_succeed'		=> 'Plugin successfully uninstalled!<br />In order to properly unuse this plug-in, you may also need to remove or modify the appropriate files or templates, please see the installation instructions for this plug-in',//'插件成功卸载！<br />为了正常使用此插件，您可能还需要删除或修改相应的文件或模板，详情请查看本插件的安装说明',
	'plugins_upgrade_hooks_title_invalid'	=> 'Plug-in hook name is illegal, can not be upgraded.',//'插件的钩子名称不合法，无法升级。',
	'plugins_upgrade_var_invalid'		=> 'Plug-in hook name is illegal, can not be upgraded.',//'插件的钩子名称不合法，无法升级。',
	'plugins_upgrade_succeed'		=> 'Plug-in successfully upgraded to version {toversion}.',//'插件成功升级到 {toversion}！',

	'addons_provider_nonexistence'	=> 'Addon provider does not exist, please return.',//'资源提供商不存在，请返回。',
	'addons_provider_disabled'	=> 'Addon provider does not exist or has been closed, please return',//'资源提供商不存在或已被关闭，请返回',
	'addons_provider_apiinvalid'	=> 'Addon provider API Connection error, please return.',//'资源提供商资源连接错误，请返回。',
	'addons_provider_removesucceed'	=> 'Addon provider has been removed.',//'资源提供商已经移除。',
	'addons_provider_exists'	=> 'This Addon provider already exists.',//'资源提供商已经存在。',
	'addons_provider_addsucceed'	=> 'Addon provider successfully added.',//'资源提供商成功添加。',

	'trade_fee_error'		=> 'Transaction setttings are incorrect, please return to modify.',//'交易设置有误，请返回修改。',
	'reward_credits_error'		=> 'Reward trade points set in error, please return to modify.',//'悬赏交易积分设置有误，请返回修改。',

	'update_cache_succeed'		=> 'All the cache updated successfully.',//'全部缓存更新完毕。',
	'csscache_update'		=> 'CSS cache file has been updated.',//'CSS 缓存文件已更新。',
	'ranklistcache_update'		=> 'Rank list cache was been updated.',//'排行榜缓存文件已更新。',

	'jswizard_succeed'		=> 'JS wizard successfully updated.',//'数据调用成功更新。',

	'creditwizard_resetusercredit_warning'	=> '<font color=\"FF0000\"><b>Warning:</b></font>This action will reset all the users extension points extcredits {resetcredit} to {initcredits}. Do you confirm this?',//'<font color=\"FF0000\"><b>警告：</b></font>此操作将重置所有用户的扩展积分 extcredits{resetcredit} 为 {initcredits}，您是否确认此操作？',
	'creditwizard_resetusercredit_ok'	=> 'Points have been reset for all users',//'所有用户的积分已重置',
	'creditwizard_edit_rate_invalid'	=> '{grouptitle} rate exceed the 24-hour limit, the maximum score, or hav a few error in settings, please return to modify.',//'{grouptitle} 评分上下限或 24 小时最大评分数设置有误，请返回修改。',
	'creditwizard_edit_succeed'		=> 'Points Settings successfully updated.',//'积分项目设置成功更新。',

	'filecheck_nofound_md5file'		=> 'Checked file does not exist, can not do this.',//'不存在校验文件，无法进行此操作。',

	'dbcheck_permissions_invalid'	=> 'Your server environment does not allow the implementation of the database check, can not do this.',//'您的服务器环境不允许执行数据库校验，无法进行此操作。',
	'dbcheck_checking'		=> 'Database checksum in progress, please wait ...',//'正在进行数据库校验，请稍候......',
	'dbcheck_nofound_md5file'	=> 'MD5 Check file does not exist, can not do this.',//'不存在校验文件，无法进行此操作。',
	'dbcheck_ok'			=> 'Your database is checked and correct.',//'您的数据库完整无误',
	'dbcheck_repair_completed'	=> 'Database repair successfully completed.',//'数据库修复成功。',
	'dbcheck_repair_error'		=> 'Database repair successful, but data fields {errorcount} repair still fails, please return.<br /><br />{error}',//'数据库修复成功，但仍有 {errorcount} 个数据字段修复失败，请返回。<br /><br />{error}',

	'faq_list_update'		=> 'FAQ list update',//'帮助列表更新',
	'faq_no_title'			=> 'You did not fill the FAQ title, please return to modify.',//'您没有填写帮助标题，请返回修改。',
	'faq_identifier_invalid'	=> 'The FAQ identifier is duplicated, please return to modify.',//'帮助标识重复，请返回修改。',
	'faq_keyword_toolong'		=> 'FAQ Keyword is too long, go back to modify.',//'帮助关键词过长，请返回修改。',

	'ftp_password_short'		=> 'FTP Password must not be shorten than 3 characters, please return to modify.',//'FTP 密码不得少于 3 位，请返回修改。',
	'cachethread_dir_noexists'	=> 'Sorry, the directory {cachethreaddir} does not exist or is not writeable! Please go back and try to set their permissions to 777 via FTP or Shell.',//'对不起，您所指定的目录 {cachethreaddir} 不存在或者不可写！请返回并尝试通过 FTP 将其属性改为 777。',

	'project_update_forum'		=> 'Site global settings updated.',//'站点全局设置更新。',
	'project_import_succeed'	=> 'Site settings successfully imported',//'设置方案成功导入',
	'project_no_title'		=> 'The site name is not completed, please return.',//'没有填写方案名称，请返回。',
	'project_no_usergroup'		=> 'Selected user group does not exist.',//'你选择的用户组不存在。',
	'project_no_item'		=> 'The project is not completed to saving , please return.',//'没有填写要保存的项目，请返回。',
	'project_sava_succeed'		=> 'Site Settings successful saved.',//'成功保存设置方案。',
	'project_target_item_invalid'	=> 'The target item is not specified , please return.',//'没有指定目标项目，请返回。',
	'project_no_scheme'		=> 'Selected program settings does not exist, please return.',//'您选择的设置方案不存在，请返回。',
	'project_scheme_succeed'	=> 'Target program settings updated successfully.',//'目标设置方案更新。',
	'project_invalid'		=> 'Site program parameter is illegal, please return.',//'站点方案参数非法，请返回。',


	'watermarkpreview_error'	=> 'Watermark is not enabled, can not preview',//'水印功能未启用，无法预览',
	'watermarkpreview_fontpath_error'	=> 'TrueType font file for watermark text does not exist',//'文本水印 TrueType 字体文件不存在',
	'watermarkpreview_createerror'	=> 'Watermark image can not be created or does not meet the conditions, please check the settings',//'水印图片无法生成或不符合生成水印的条件，请检查设置',
	'thumbpreview_error'		=> 'Thumbnail feature is not enabled, can not preview',//'缩略图功能未启用，无法预览',
	'thumbpreview_createerror'	=> 'Thumbnail images can not be created, please check the settings',//'缩略图片无法生成，请检查设置',
	'imagepreview_errorcode_0'	=> 'Image does not meet the treatment conditions, no treatment',//'图片不符合处理条件，无需处理',
	'imagepreview_errorcode_-1'	=> 'Invalid image, can not handle',//'无效的图片，无法处理',
	'imagepreview_errorcode_-2'	=> 'No permissions to read and write file, can not handle the image',//'文件读写权限不足，无法处理图片',
	'imagepreview_errorcode_-3'	=> 'System settings are incorrect, can not handle image',//'系统设置错误，无法处理图片',
	'imagepreview_errorcode_-4'	=> 'Server is missing the required image processing functions, can not handle image',//'服务器缺少处理图片所需的功能，无法处理图片',

	'ecommerce_invalidcredit'	=> 'Points value must be greater than 0! Return to modify.',//'信用度必须大于 0 才能进行评级！请返回修改。',
	'ecommerce_must_larger'		=> 'Rating {rank} of the credit must be greater than in the previous level! Return to modify.',//'信用等级 {rank} 的信用度必须大于上一等级的信用度！请返回修改。',

	'tags_updated'			=> 'Topic tag settings successfully updated.',//'主题标签设置成功更新。',
	'tags_not_open'			=> 'Topic tags function is not enabled.',//'主题标签(TAG)功能没有开启。',

	'threadtype_infotypes_succeed'			=> 'Category options updated successfully',//'分类选项成功更新',
	'threadtype_infotypes_optionvariable_invalid'	=> 'Category options variable name is duplicated, please return to modify',//'分类选项变量名重复，请返回修改',
	'threadtype_infotypes_optionvariable_iskeyword'	=> 'The option variable names is not allowed to use, Return to modify',//'选项变量名不被允许使用，请返回修改',
	'threadtype_infotypes_noexist'		=> 'Thread Category Option does not exist',//'主题选项分类不存在',
	'threadtype_infotypes_option_succeed'	=> 'Category extended options updated successfully',//'分类扩展选项成功更新',
	'threadtype_infotypes_option_invalid'	=> 'Category extended option name or variable name empty, please return to modify.',//'分类扩展选项名称或者变量名为空，请返回修改。',
	'threadtype_infotypes_invalid'		=> 'Category should have at least one option, please return to modify.',//'分类信息至少应该有一个选项，请返回修改。',
	'threadtype_infotypes_model_succeed'	=> 'Categories model successfully updated',//'分类信息模型成功更新',

	'threadtype_content_no_choice'		=> 'Categories have no choice',//'没有选择分类信息',
	'threadtype_content_delete_succeed'	=> 'Data deletion completed',//'数据删除完成',

	'search_result_noexists'	=> 'Sorry, no related information for this operation found!<br />To get more relevant search results try to enter another or multiple search criteria (different words separated by a space, not case-sensitive).',//'对不起，没有找到相关设置或管理操作！<br />输入多个词语搜索（不同字词之间用一个空格隔开，不区分大小写），可以获得更精确的搜索结果。',
	'search_keyword_noexists'	=> 'Please enter search keywords!',//'请输入要搜索的关键词！',

	'nav_add_succeed'		=> 'Navigation successfully updated.',//'导航栏成功更新。',

	'focus_update_succeed'		=> 'Recommended section updated successfully.',//'站长推荐成功更新。',
	'focus_add_num_limit'		=> 'Sorry, can add only 10 recommended items.',//'对不起，最多只能添加 10 条站长推荐。',
	'focus_add_succeed'		=> 'Recommended item added successfully.',//'站长推荐添加成功。',
	'focus_topic_noexists'		=> 'Specified for Recommended topic does not exist.',//'指定的站长推荐不存在。',
	'focus_topic_exists'		=> 'This item was allready added to Recommended before.',//'添加的站长推荐已存在。',
	'focus_edit_succeed'		=> 'Recommended edited successfully.',//'站长推荐编辑成功。',
	'focus_conf_succeed'		=> 'Recommended setting successfully updated.',//'站长推荐设置成功。',
	'focus_topic_addrequired'	=> 'Added to Recommended link/title/content can not be empty, please return to fill out.',//'添加站长推荐，连接、标题、内容均不能为空，请返回填写。',

	'delete_position_succeed'	=> 'Post index position deleted successfully.',//'删除帖子索引成功。',
	'select_thread_empty'		=> 'You did not choose the thread, please return to re-select.',//'没有选择主题，请返回重新选择。',
	'add_postposition_succeed'	=> 'Post index position added successfully.',//'添加帖子索引成功。',
	'addpostposition_continue'	=> 'Adding post index position, do not close your browser!',//'正在添加帖子索引，切勿关闭浏览器！',
	'delete_position_gotu_add'	=> 'Post index position has been deleted, posts are turning to re-create the post index, do not close your browser!',//'已经删除了帖子索引，正转向重新创建帖子索引，切勿关闭浏览器！',

	'portalcategory_delete_succeed'	=> 'Portal Category removed successfully.',//'删除分类成功。',
	'portalcategory_move_succeed'	=> 'Portal Articles category successfully moved.',//'移动文章成功。',
	'portalcategory_update_succeed'	=> 'Category updated successfully.',//'更新分类成功。',
	'portalcategory_move_empty_error'	=> 'This category has no articles',//'该分类下没有任何文章',
	'portalcategory_move_category_failed'	=> 'Unable to move the article to selected category',//'无法移动文章到所选分类',
	'article_trash_succeed'			=> 'The article successfully moved to the trash.',//'文章移入垃圾箱成功。',
	'article_choose_at_least_one_article'	=> 'Please select at least one article',//'请至少选择一篇文章',
	'article_choose_at_least_one_operation'	=> 'Select action, please',//'请选择操作',
	'article_trash_recover_succeed'		=> 'The article successful restored from trash.',//'恢复文章成功。',
	'article_trash_delete_succeed'		=> 'Selected articles have been completely removed',//'选中文章已经彻底删除',
	'article_move_succeed'			=> 'The article successfully moved to specified category',//'已成功移动文章到指定分类',
	'portalcategory_move_succeed'		=> 'Portal article category moved successfully.',//'移动文章成功。',
	'portalcategory_catgory_not_found'	=> 'Category not selected or does not exist',//'分类不存在或没有选择分类',
	'update_articletag_succeed'		=> 'The tag name updated successfully',//'更新聚合标签名称成功',
	'portal_delete_confirm'			=> 'This action can not be restored. Are you sure you want to delete the category article?',//'本操作不可恢复，你确定要删除该分类下文章吗？',

	'block_delete_succeed'			=> 'Block removed successfully.',//'删除模块成功。',
	'block_clear_unused_succeed'		=> 'Useless block cleaned successfully.',//'清理无用模块成功。',
	'blockstyle_create_succeed'		=> 'Block style created successfully.',//'创建模块样式成功。',
	'blockstyle_edit_succeed'		=> 'Block style edited successfully.',//'编辑模块样式成功。',
	'blockstyle_should_be_kept'		=> 'Each block class need at least one style',//'每个模块类需要保留至少一个样式',
	'blockstyle_blockclass_not_match'	=> 'Selected new style and original style does not belong to the same block type',//'选择的新样式和原样式不属于同一模块类',
	'blockstyle_delete_succeed'		=> 'Block style removed successfully.',//'删除模块样式成功。',
	'block_manage_no_access'		=> 'You have no permissions to manageme blocks',//'您没有权限管理模块',
	'block_choose_at_least_one_block'	=> 'Please select at least one block',//'请至少选择一个模块',
	'blockstyle_manage_no_access'		=> 'You have no permissions to manageme block styles',//'您没有权限管理模块样式',
	'topic_choose_at_least_one_topic'	=> 'Please select at least one topic',//'请至少选择一个专题',
	'topic_choose_at_least_one_optype'	=> 'Select an action for the topic',//'请选择一个操作项',
	'topic_delete_succeed'			=> 'Topic removed successfully.',//'删除专题成功。',
	'topic_close_succeed'			=> 'Topic closed successfully.',//'关闭专题成功。',
	'topic_open_succeed'			=> 'Topic was open successfully.',//'开启专题成功。',

	'blogcategory_update_succeed'		=> 'Blog category updated successfully.',//'更新日志分类成功。',
	'blogcategory_delete_succeed'		=> 'Blog category removed successfully.',//'删除日志分类成功。',
	'blogcategory_catgory_not_found'	=> 'Specified blog category does not exist',//'指定的日志分类不存在',
	'blogcategory_move_category_failed'	=> 'Unable to move the blog to specified category',//'无法移动日志到指定分类',
	'blogcategory_manage_no_access'		=> 'You have no permissions to manage blog categories',//'您没有权限管理日志分类',
	'blog_choose_at_least_one_blog'		=> 'Please select at least one log',//'请至少选择一篇日志',
	'blog_choose_at_least_one_operation'	=> 'Please select the operation to perform',//'请选择操作',
	'blog_move_succeed'			=> 'Blog successfully moved to a designated category',//'已成功移动日志到指定分类',

	'albumcategory_update_succeed'		=> 'Album category updated successfully.',//'更新相册分类成功。',
	'albumcategory_delete_succeed'		=> 'Album Category removed successfully.',//'删除相册分类成功。',
	'albumcategory_catgory_not_found'	=> 'Specified Album category does not exist',//'指定的相册分类不存在',
	'albumcategory_move_category_failed'	=> 'Can not move photos to specified category',//'无法移动相册到指定分类',
	'albumcategory_manage_no_access'	=> 'You have no permissions to manage Album Categories',//'您没有权限管理相册分类',
	'album_choose_at_least_one_album'	=> 'Please select at least one album',//'请至少选择一个相册',
	'album_choose_at_least_one_operation'	=> 'Please select the operation to perform',//'请选择操作',
	'album_move_succeed'			=> 'Album successfully moved to a designated category',//'已成功移动相册到指定分类',

	'founder_perm_group_update_succeed'	=> 'Administrative group permissions successfully updated.',//'管理团队职务资料已成功更新。',
	'founder_perm_group_name_duplicate'	=> 'Administrative group name {name} already exists, please return to change.',//'团队职务 {name} 已经存在，请返回更改。',
	'founder_perm_groupperm_update_succeed'	=> 'Administrative group post permissions updated successfully.',//'职务权限成功更新。',
	'founder_perm_member_update_succeed'	=> 'Administrative group member information successfully updated.',//'管理团队成员资料已成功更新。',
	'founder_perm_member_noexists'		=> 'Specified user {name} does not exist, please return to change.',//'指定的用户 {name} 不存在，请返回更改。',
	'founder_perm_member_duplicate'		=> 'User {name} already exists, please return to change.',//'用户 {name} 已经存在，请返回更改。',
	'founder_perm_gperm_update_succeed'	=> 'Administrative group permissions successfully updated.',//'管理团队权限资料已成功更新。',
	'founder_perm_member_noexists'		=> 'The user does not exist, please return.',//'用户不存在，请返回。',

	'postsplit_no_prime_table'		=> 'You can specify only one table as a primary table',//'必须指定唯一一个表作为主表',
	'postsplit_more_addition_table'		=> 'You can specify only one table as a secondary table',//'最多只能有一个表作为副表',
	'postsplit_table_type_update_succeed'	=> 'Secondary table updated successfully.',//'更新分表类型成功。',
	'postsplit_forum_must_be_closed'	=> 'The Forum where posts moved must be in closed state',//'请在论坛关闭状态下进行帖子移动操作',
	'postsplit_no_target_table'		=> 'You must choose a target table to move posts',//'必须选择要移动到的目标帖子表',
	'postsplit_moving'			=> 'Has moved {count} threads from total {total} threads<br /><input type="hidden" name="tids" value="{tids}" />',//'已经移动了 {count} 个主题，共有 {total} 个主题<br /><input type="hidden" name="tids" value="{tids}" />',
	'postsplit_move_succeed'		=> 'Moving completed successfully',//'移动完成',
	'postsplit_table_create_succeed'	=> 'New post table created successfully, please return',//'新的帖子表创建成功，请返回',
	'postsplit_table_no_exists'		=> 'Table {table} does not exist, please return.',//'{table} 表不存在，请返回。',
	'postsplit_drop_table_forum_post_error'	=> 'Can not delete table {table}.',//'不能删除 {table} 表。',
	'postsplit_drop_table_no_empty_error'	=> 'Post can not delete non-empty table',//'不能删除非空的post表',
	'postsplit_drop_table_succeed'		=> 'Table {table} removed successfully.',//'删除 {table} 表成功。',
	'postsplit_primary_table_confirm'	=> 'After creating a new primary table, all new posts will be stored in this primary table. Once the primary table has a new post, it can not be deleted. Are you sure you want to do this?',//'创建新的主表为使从此以后发的主题帖都存放在新的主表中，一旦主表里有了新帖子，它就不能删除了。确定要断续吗？',
	'postsplit_resetpid_succeed'		=> 'Post ID reset completed',//'Post ID重置完成',

	'threadsplit_moving'		=> 'Moved {count} threads, from total {total} threads <br /><input type="hidden" name="tids" value="{tids}" />',//'已经移动了 {count} 个主题，共有 {total} 个主题<br /><input type="hidden" name="tids" value="{tids}" />',
	'threadsplit_table_create_succeed'	=> 'Thread archive table created successfully.',//'主题存档表创建成功。',
	'threadsplit_table_no_exists'	=> 'Table to remove does not exist, please return.',//'要删除的表不存在，请返回。',
	'threadsplit_drop_table_no_empty_error'	=> 'Can not delete non-empty primary thread table.',//'不能删除非空的主题表。',
	'threadsplit_drop_table_succeed'	=> 'Thread archive table deleted successfully.',//'主题存档表删除成功。',
	'threadsplit_manage_update_succeed'	=> 'Information updated successfully.',//'更新信息成功。',
	'threadsplit_move_succeed'		=> 'Thread moved successfully, the forum archive table updated.',//'主题移动完成，下面更新版块存档区。',
	'threadsplit_move_source_target_no_same'	=> 'Target and original tables can not be the same',//'目标表和原始表不能相同',
	'threadsplit_manage_forum_processing'	=> 'Processing the table {table}, please wait ...',//'已处理完 {table}，请稍候……',
	'threadsplit_manage_forum_complete'	=> 'All the archive table sections have been updated',//'已更新所有版块存档区',
	'threadsplit_forum_must_be_closed'	=> 'Please close the forum before moving a topic',//'移动主题前请先关闭论坛',
	'threadsplit_no_target_table'		=> 'Please select the target table',//'请选择目标数据表',

	'my_register_error'			=> 'Registering the MYOP application failed. Reason:<br>{errMessage} (ERRCODE:{errCode})<br><br><a href="http://www.discuz.net/index.php?gid=141" target="_blank">If you have questions, please visit our technical forum for help</a>.',//'开启漫游应用服务失败，原因：<br>{errMessage} (ERRCODE:{errCode})<br><br><a href="http://www.discuz.net/index.php?gid=141" target="_blank">如果有疑问，请访问我们的技术论坛寻求帮助</a>。',
	'my_app_status_off'			=> 'Please first open normally the MYOP functioning',//'请先正常开启漫游功能',

	'group_status_off'			=> 'Please first turn on the group, now go to Group Settings page.',//'请先开启群组功能，现在转到群组设置页。',
	'group_level_update_credits_duplicate'	=> 'Group rating points lower limit is duplicated, go back to modify.',//'群组等级积分下限设置重复，请返回修改。',
	'group_level_update_credits_invalid'	=> 'Group rating points lower limit is negative or zero, please return to modify.',//'缺少积分下限为负数或 0 的群组等级，请返回修改。',
	'group_level_update_succeed'		=> 'Group level successfully updated.<br />If you add a new level, please do not forget to change the appropriate settings.',//'群组等级成功更新。如您添加了新的等级，<br />请不要忘记修改其相应的设置。',
	'group_level_noexist'			=> 'Group level does not exist.',//'群组等级不存在。',
	'group_level_succeed_except_all_levels'	=> 'Operation is successful, but not added to all the group level.',//'操作成功，但不允许除所有的群组等级。',
	'group_nonexist'			=> 'Group does not exist',//'群组不存在',
	'group_name_exist'			=> 'Group name already exists!',//'群组名称已经存在!',
	'group_edit_succeed'			=> 'Group editing successfully!',//'群组编辑成功!',
	'group_thread_removing'			=> 'Removing threads within the group, please do not close your browser!',//'正在删除群组内的帖子，请勿关闭浏览器！',
	'group_delete_succeed'			=> 'Group deleted successfully.',//'群组删除成功。',
	'group_delete_confirm'			=> 'The delete Group action can not be restored! Are you sure you want to delete?',//'删除群组操作不可恢复，确认要删除吗？',
	'group_delete_no_choice'		=> 'You did not choose a group to delete, please return.',//'没有选择要删除的群组，请返回。',
	'group_userperm_succeed'		=> 'Use permissions operation is successful.',//'操作成功。',
	'group_update_succeed'			=> 'Group Category settings successfully updated.',//'群组分类设置成功更新。',
	'group_mergetype_target_error'		=> 'Target category error.',//'目标分类错误。',
	'group_mergetype_succeed'		=> 'Categories merged successfully.',//'分类合并成功。',
	'group_mergetype_confirm'		=> 'The merge group action can not be restored! Are you sure you want to merge it?',//'合并群组操作不可恢复，确认要合并吗？',

	'grouptype_delete_succeed'		=> 'Group Category deleted successfully.',//'群组分类删除成功。',
	'grouptype_delete_sub_notnull'		=> 'The sub-category is not empty, please return to delete the category or classification of the subordinate group.',//'下级分类不为空，请先返回删除本分类或分类的下级群组。',
	'grouptype_delete_confirm'		=> 'This action can not be restored! Are you sure you want to delete the category and all the posts and attachments?<br />Note: Delete the group does not update user post count and points.',//'本操作不可恢复，您确定要删除该分类，清除其中帖子和附件吗？<br />注意: 删除群组并不会更新用户发帖数和积分',
	'grouptype_delete_alarm'		=> 'After this action you can not recover the data in deleted groups ...',//'本操作不可恢复，正在删除群组数据... ...',

	'feed_global_add_success'		=> 'Feed published successfully, please return',//'动态发布成功，请返回',
	'sitefeed_error'				=> 'Please correct the title of added feed and feed content before submit',//'请正确添加动态标题、动态内容再提交发布',

	'report_resolve_succeed'		=> 'Report processed successfully, and now return to the list page.',//'处理成功,现在返回列表页。',
	'report_receive_succeed'		=> 'Operation was successfully cpmpleted.',//'操作成功。',

	'two_domain_length_not_more_than_30_characters'	=> ' Set the length of the secondary domain name. The length can not exceed 30 characters, please return amended.',//'设置的二级域名长度不能超过30个字符，请返回修改。',
	'only_two_names_from_english_composition_and_figures'	=> 'The second level domain name must begin with English letter and contain only letters and numbers, please return amended.',//'设置的二级域名需要由英文字母开头且只由英文和数字构成，请返回修改。',
	'two_domain_have_been_occupied'		=> 'This secondary level domain name is already used, please return amended.',//'设置的二级域名已经有人使用了，请返回修改。',

	'custommenu_add_succeed'		=> 'Menu {title} successfully added to the common operation, and will return to the previous page, you can edit <a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">common operations here</a>',//'菜单 {title} 已成功添加到常用操作，即将返回上一页，你可以<a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">点这里编辑常用操作</a>',

	'forum_name_duplicate'			=> 'This forum name allready exists, re-set please',//'表单名称设置不能重复，请重新设置',

	'robots_output'					=> 'Please download this file and upload it to the root directory of your site <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a>',//'请下载此文件，并上传至您站点的根目录下 <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a> 位置处。',
);

