/*
	[UCenter Home] (C) 2007-2008 Comsenz Inc.
	$Id: countries.js 2010-05-10 04:35:11 $

	//-------------------------------------------------
	// All the Countries
	//
	// written by Valery Votintsev, aka "vot" [at] sources.ru
	//-------------------------------------------------
*/
//alert('language/en/country/country.js start');

countries = {

'AC' : 'Ascension Island',	//'',
'AD' : 'Andorra',		//'安道尔',
'AE' : 'United Arab Emirates',	//'阿拉伯联合酋长国',
'AF' : 'Afghanistan',		//'阿富汗',
'AG' : 'Antigua and Barbuda',	//'安提瓜和巴布达',
'AI' : 'Anguilla',		//'安圭拉',
'AL' : 'Albania',		//'阿尔巴尼亚',
'AM' : 'Armenia',		//'亚美尼亚',
'AN' : 'Netherlands Antilles',	//'',
'AO' : 'Angola',		//'安哥拉',
'AQ' : 'Antarctica',		//'南极洲',
'AR' : 'Argentina',		//'阿根廷',
'AS' : 'American Samoa',	//'',
'AT' : 'Austria',		//'奥地利',
'AU' : 'Australia',		//'澳大利亚',
'AW' : 'Aruba',			//'阿鲁巴',
'AX' : 'Aland Islands',		//'',
'AZ' : 'Azerbaijan',		//'阿塞拜疆',
'BA' : 'Bosnia and Herzegovina',//'波斯尼亚',

'BB' : 'Barbados',		//'巴巴多斯',
'BD' : 'Bangladesh',		//'孟加拉国',
'BE' : 'Belgium',		//'比利时',
'BF' : 'Burkina Faso',		//'布基纳法索',
'BG' : 'Bulgaria',		//'保加利亚',
'BH' : 'Bahrain',		//'巴林',
'BI' : 'Burundi',		//'蒲隆地',
'BJ' : 'Benin',			//'贝宁',
//	'BL' : 'Saint Barthelemy',	//'',
'BM' : 'Bermuda',		//'百慕达群岛',
'BN' : 'Brunei Darussalam',	//'文莱达鲁萨兰国',
'BO' : 'Bolivia',		//'玻利维亚',
'BR' : 'Brazil',		//'巴西',
'BS' : 'Bahamas',		//'巴哈马',
'BT' : 'Bhutan',		//'不丹',
'BV' : 'Bouvet Island',		//'',
'BW' : 'Botswana',		//'博茨瓦纳',
'BY' : 'Belarus',		//'白俄罗斯',
'BZ' : 'Belize',		//'伯利兹',

'CA' : 'Canada',		//'加拿大',
'CC' : 'Cocos (Keeling) Islands',		//'',
'CF' : 'Central African Republic',		//'',
'CD' : 'Congo, The Democratic Republic of the',	//'刚果民主共和国',
'CG' : 'Congo, Republic of',	//'刚果共和国',
'CH' : 'Switzerland',		//'瑞士',
'CI' : 'Cote d\'Ivoire',	//'科特迪瓦',
'CK' : 'Cook Islands',		//'',
'CL' : 'Chile',			//'智利',
'CM' : 'Cameroon',		//'喀麦隆',
'CN' : 'China',			//'中国',	//'中华',
'CO' : 'Colombia',		//'哥伦比亚',
'CR' : 'Costa Rica',		//'哥斯达黎加',
'CU' : 'Cuba',			//'古巴',
'CV' : 'Cape Verde',		//'佛得角',
'CX' : 'Christmas Island',	//'',
'CY' : 'Cyprus',		//'塞浦路斯',
'CZ' : 'Czech Republic',	//'捷克',	//'捷克共和国',

'DE' : 'Germany',		//'德国',
'DJ' : 'Djibouti',		//'吉布提',
'DK' : 'Denmark',		//'丹麦',
'DM' : 'Dominica',		//'多米尼克',
'DO' : 'Dominican Republic',	//'多米尼加共和国',
'DZ' : 'Algeria',		//'阿尔及利亚',

'EC' : 'Ecuador',		//'厄瓜多尔',
'EE' : 'Estonia',		//'爱沙尼亚',
'EG' : 'Egypt',			//'埃及',
'EH' : 'Western Sahara',	//'',
'ER' : 'Eritrea',		//'厄立特里亚',
'ES' : 'Spain',			//'西班牙',
'ET' : 'Ethiopia',		//'埃塞俄比亚',
//'EU' : 'European Union',	//'',

'FI' : 'Finland',		//'芬兰',
'FJ' : 'Fiji',			//'斐济',
'FK' : 'Falkland Islands (Malvinas)',		//'',
'FM' : 'Micronesia, Federated States of',	//'密克罗尼西亚',
'FO' : 'Faroe Islands',		//'',
'FR' : 'France',		//'法国',

'GA' : 'Gabon',			//'加蓬',
'GB' : 'Great Britain',		//'英国',
'GD' : 'Grenada',		//'',
'GE' : 'Georgia',		//'格鲁吉亚',
'GF' : 'French Guiana',		//'法屬圭亞那',
'GG' : 'Guernsey',		//'',
'GH' : 'Ghana',			//'加纳',
'GI' : 'Gibraltar',		//'',
'GL' : 'Greenland',		//'格陵兰',
'GM' : 'Gambia',		//'冈比亚',
'GN' : 'Guinea',		//'几内亚',
'GP' : 'Guadeloupe',		//'',
'GQ' : 'Equatorial Guinea',	//'赤道几内亚',
'GR' : 'Greece',		//'希腊',
'GS' : 'South Georgia and the South Sandwich Islands',	//'',
'GT' : 'Guatemala',		//'危地马拉 (瓜地馬拉)',
'GU' : 'Guam',			//'',
'GW' : 'Guinea-Bissau',		//'',
'GY' : 'Guyana',		//'圭亚那',

//'HK' : 'Hong Kong',			//'香港',
'HM' : 'Heard and McDonald Islands',	//'',
'HN' : 'Honduras',		//'洪都拉斯',
'HR' : 'Croatia/Hrvatska',	//'克罗地亚',
'HT' : 'Haiti',			//'海地',
'HU' : 'Hungary',		//'匈牙利',

'ID' : 'Indonesia',		//'印度尼西亚, 印尼',
'IE' : 'Ireland',		//'爱尔兰',
'IL' : 'Israel',		//'以色列',
'IM' : 'Isle of Man',		//'',
'IN' : 'India',			//'印度',
'IO' : 'British Indian Ocean Territory',	//'',
'IQ' : 'Iraq',			//'伊拉克',
'IR' : 'Iran, Islamic Republic of',	//'伊朗',
'IS' : 'Iceland',		//'冰岛',
'IT' : 'Italy',			//'意大利',

'JE' : 'Jersey',		//'',
'JM' : 'Jamaica',		//'牙买加',
'JO' : 'Jordan',		//'约旦',
'JP' : 'Japan',			//'日本',

'KE' : 'Kenya',			//'肯尼亚',
'KG' : 'Kyrgyzstan',		//'吉尔吉斯斯坦',
'KH' : 'Cambodia',		//'柬埔寨',
'KI' : 'Kiribati',		//'基里巴斯',
'KM' : 'Comoros',		//'',
'KN' : 'Saint Kitts and Nevis',	//'圣基茨和尼维斯',
'KP' : 'Korea, Democratic People\'s Republic',	//'北韩',	//'北朝鲜',
'KR' : 'Korea, Republic of',	//'韩国',	//'光州',
'KW' : 'Kuwait',		//'科威特',
'KY' : 'Cayman Islands',	//'',
'KZ' : 'Kazakhstan',		//'哈萨克斯坦',
'LA' : 'Lao People\'s Democratic Republic',	//'老挝',
'LB' : 'Lebanon',		//'黎巴嫩',
'LC' : 'Saint Lucia',		//'圣卢西亚',
'LI' : 'Liechtenstein',		//'列支敦士登',
'LK' : 'Sri Lanka',		//'斯里兰卡',
'LR' : 'Liberia',		//'利比里亚',
'LS' : 'Lesotho',		//'莱索托',
'LT' : 'Lithuania',		//'立陶宛',
'LU' : 'Luxembourg',		//'卢森堡',
'LV' : 'Latvia',		//'拉脱维亚',
'LY' : 'Libyan Arab Jamahiriya',//'利比亚',

'MA' : 'Morocco',		//'摩洛哥',
'MC' : 'Monaco',		//'摩纳哥',
'MD' : 'Moldova, Republic of',	//'摩尔多瓦',
'ME' : 'Montenegro',		//'黑山',
//	'MF' : 'Saint Martin',	//'',
'MG' : 'Madagascar',		//'马达加斯加',
'MH' : 'Marshall Islands',	//'马绍尔群岛',
'MK' : 'Macedonia, The Former Yugoslav Republic of',	//'马其顿',
'ML' : 'Mali',			//'马里',
'MM' : 'Myanmar',		//'缅甸',
'MN' : 'Mongolia',		//'蒙古',
'MO' : 'Macao',			//'澳门',
'MP' : 'Northern Mariana Islands',	//'',
'MQ' : 'Martinique',		//'马提尼克',
'MR' : 'Mauritania',		//'毛里塔尼亚',
'MS' : 'Montserrat',		//'',
'MT' : 'Malta',			//'马耳他',
'MU' : 'Mauritius',		//'毛里求斯',
'MV' : 'Maldives',		//'马尔代夫',
'MW' : 'Malawi',		//'马拉维',
'MX' : 'Mexico',		//'墨西哥',
'MY' : 'Malaysia',		//'马来西亚',
'MZ' : 'Mozambique',		//'莫桑比克',


'NA' : 'Namibia',		//'纳米比亚',
'NC' : 'New Caledonia',		//'新喀里多尼亚',
'NE' : 'Niger',			//'尼日尔',
'NF' : 'Norfolk Island',	//'',
'NG' : 'Nigeria',		//'尼日利亚',
'NI' : 'Nicaragua',		//'尼加拉瓜',
'NL' : 'Netherlands',		//'荷兰',
'NO' : 'Norway',		//'挪威',
'NP' : 'Nepal',			//'尼泊尔',
'NR' : 'Nauru',			//'瑙鲁',
'NU' : 'Niue',			//'',
'NZ' : 'New Zealand',		//'新西兰',

'OM' : 'Oman',			//'阿曼',

'PA' : 'Panama',		//'巴拿马',
'PE' : 'Peru',			//'秘鲁',
'PF' : 'French Polynesia',	//'法属波利尼西亚',
'PG' : 'Papua New Guinea',	//'巴布亚新几内亚',
'PH' : 'Philippines',		//'菲律宾',
'PK' : 'Pakistan',		//'巴基斯坦',
'PL' : 'Poland',		//'波兰',
'PM' : 'Saint Pierre and Miquelon',	//'',
'PN' : 'Pitcairn Island',	//'',
'PR' : 'Puerto Rico',		//'波多黎各',
'PS' : 'Palestinian Territory, Occupied',	//'巴勒斯坦',
'PT' : 'Portugal',		//'葡萄牙',
'PW' : 'Palau',			//'帕劳',
'PY' : 'Paraguay',		//'巴拉圭',

'QA' : 'Qatar',			//'卡塔尔',
'RE' : 'Reunion Island',	//'',
'RO' : 'Romania',		//'罗马尼亚',
'RS' : 'Serbia',		//'塞尔维亚',
'RU' : 'Russian Federation',	//'俄罗斯',
'RW' : 'Rwanda',		//'卢旺达',
'SA' : 'Saudi Arabia',		//'沙特阿拉伯',
'SB' : 'Solomon Islands',	//'',
'SC' : 'Seychelles',		//'塞舌尔',
'SD' : 'Sudan',			//'苏丹',
'SE' : 'Sweden',		//'瑞典',
'SG' : 'Singapore',		//'新加坡',
'SH' : 'Saint Helena',		//'',
'SI' : 'Slovenia',		//'斯洛文尼亚',
'SJ' : 'Svalbard and Jan Mayen Islands',	//'',
'SK' : 'Slovak Republic',	//'斯洛伐克',
'SL' : 'Sierra Leone',		//'塞拉利昂',
'SM' : 'San Marino',		//'圣马力诺',
'SN' : 'Senegal',		//'塞内加尔',
'SO' : 'Somalia',		//'索马里',
'SR' : 'Suriname',		//'苏里南',
'ST' : 'Sao Tome and Principe',	//'',
//	'SU' : 'Soviet Union (being phased out)',	//'',
'SV' : 'El Salvador',		//'萨尔瓦多',
'SY' : 'Syrian Arab Republic',	//'叙利亚',
'SZ' : 'Swaziland',		//'史瓦济兰',

'TC' : 'Turks and Caicos Islands',	//'',
'TD' : 'Chad',			//'乍得',
'TF' : 'French Southern Territories',	//'',
'TG' : 'Togo',			//'多哥',
'TH' : 'Thailand',		//'泰国',
'TJ' : 'Tajikistan',		//'塔吉克斯坦',
'TK' : 'Tokelau',		//'',
'TL' : 'Timor-Leste',		//'东帝汶',
'TM' : 'Turkmenistan',		//'土库曼',
'TN' : 'Tunisia',		//'突尼斯',
'TO' : 'Tonga',			//'',
'TP' : 'East (Portuguese) Timor',	//'东帝汶',
'TR' : 'Turkey',		//'土耳其',
'TT' : 'Trinidad and Tobago',	//'特立尼达和多巴哥',
'TV' : 'Tuvalu',		//'吐瓦鲁',
'TW' : 'Taiwan',		//'台湾',
'TZ' : 'Tanzania',		//'坦桑尼亚',

'UA' : 'Ukraine',		//'乌克兰',
'UG' : 'Uganda',		//'乌干达',
'UK' : 'United Kingdom',	//'英国',
'UM' : 'United States Minor Outlying Islands',	//'',
'US' : 'United States',		//'美国',
'UY' : 'Uruguay',		//'乌拉圭',
'UZ' : 'Uzbekistan',		//'乌兹别克斯坦',
'VA' : 'Holy See (Vatican City State)',	//'梵帝冈',
'VC' : 'Saint Vincent and the Grenadines',	//'圣文森特和格林纳丁斯',
'VE' : 'Venezuela',		//'委内瑞拉',
'VG' : 'Virgin Islands, British',	//'',
'VI' : 'Virgin Islands, U.S.',	//'',
'VN' : 'Vietnam',		//'越南',
'VU' : 'Vanuatu',		//'瓦努阿图',
'WF' : 'Wallis and Futuna Islands',	//'',
'WS' : 'Samoa',			//'萨摩亚',
'YE' : 'Yemen',			//'也门',
'YT' : 'Mayotte',		//'',
//	'YU' : 'Yugoslavia',	//'',
'ZA' : 'South Africa',		//'南非',
'ZM' : 'Zambia',		//'赞比亚',
'ZW' : 'Zimbabwe'		//'津巴布韦',

};

//test:
//alert('language/en/country/country.js: '+countries['AC']+' ~ '+countries['ZW']);
