<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php by Khalid Nahhal, http://www.ar-discuz.com
 *      Modified by Valery Votintsev at sources.ru
 */

$lang = array
(


	'header_index'		=> 'الرئيسية',//'首页',
	'header_global'		=> 'عام',//'全局',
	'header_forum'		=> 'الاقسام',//'论坛',
	'header_user'		=> 'الاعضاء',//'用户',
	'header_topic'		=> 'المواضيع',//'内容',
	'header_extended'	=> 'الملحقات',//'扩展',
	'header_plugin'		=> 'الهاكات',//'插件',
	'header_style'		=> 'الاستايلات',//'界面',
	'header_adv'		=> 'الاعلانات',//'广告',
	'header_tools'		=> 'الادوات',//'工具',
	'header_uc'		=> 'UCenter',//
	'header_welcome'	=> 'مرحبا ',//'您好',
	'header_logout'		=> 'تسجيل الخروج',//'退出',
	'header_bbs'		=> '&nbsp;المنتدى',//'站点首页',
	'header_portal'		=> 'المجلة',//'门户',
	'header_group'		=> 'المجموعات الاجتماعية',//'群组',
	'header_founder'	=> 'المدير',//'站长',
	'header_addons'		=> 'الاضافات',//'扩展中心',


	'menu_home'			=> 'لوحة تحكم الادارة',//'管理中心首页',
	'menu_home_clearhistorymenus'	=> 'حذف تاريخ العمليات',//'清空历史操作',

	'menu_setting_basic'		=> 'الاعدادات الاساسية',//'站点信息',
	'menu_setting_access'		=> 'التسجيل ولوحة التحكم',//'注册与访问',
	'menu_setting_customnav'	=> 'شريط التنقل (النافبار)',//'导航栏',
	'menu_setting_styles'		=> 'اعدادت الاستايل',//'界面设置',
	'menu_setting_optimize'		=> 'الارشفة والسيرفر',//'优化设置',
	'menu_setting_seo'	=> 'إعدادات الأرشفة SEO',
	'menu_setting_functions'	=> 'مزايا المنتدى',//'站点功能',
	'menu_setting_domain'		=> 'اعدادات النطاق',//'域名设置',
	'menu_setting_user'		=> 'صلاحيات الاعضاء',//'用户权限',
	'menu_setting_credits'		=> 'اعدادات النقاط',//'积分设置',
	'menu_setting_mail'		=> 'اعدادات البريد الالكتروني',//'邮件设置',
	'menu_setting_sec'		=> 'اعدادات الحماية',//'防灌水设置',
	'menu_setting_datetime'		=> 'اعدادات الوقت',//'时间设置',
	'menu_setting_attachments'	=> 'اعدادات المرفقات',//'上传设置',
	'menu_setting_imgwater'		=> 'العلامة المائية',//'水印设置',
	'menu_setting_uc'		=> 'اعدادات اليوسينتر',//'UCenter 设置',
	'menu_setting_uchome'		=> 'UCHome اعددات',//'UCHome 设置',
	'menu_setting_home'		=> 'اعدادات الملف الشخصي',//'空间设置',
	'menu_setting_search'		=> 'اعدادات البحث',//'搜索设置',
	'menu_setting_district'		=> 'اعدادت الدول والسكن',//'地区设置',
	'menu_setting_ranklist'		=> 'قائمة الترتيب',//'排行榜设置',
	'menu_setting_mobile'	=> 'الهاتف المحمول',
	'menu_setting_tag'	=> 'الكلمات الدلالية',

	'menu_forums'			=> 'الاقسام',//'版块管理',
	'menu_forums_merge'		=> 'دمج الاقسام',//'版块合并',
	'menu_forums_threadtypes'	=> 'انواع المواضيع',//'主题分类',
	'menu_forums_infotypes'		=> 'انواع الاقسام',//'分类信息',//vot: !!! May be 'Sort IDs',/'Category(ies)',/
	'menu_forums_infooption'	=> 'خيارات الانواع',//'分类信息选项',

	'menu_members_add'		=> 'اضافة عضو',//'添加用户',
	'menu_members_edit'		=> 'تعديل عضو',//'用户管理',
	'menu_members_newsletter'	=> 'رسائل ادارية',//'发送通知',
	'menu_members_edit_ban_user'	=> 'حظر عضو',//'禁止用户',
	'menu_members_ipban'		=> 'حظر اي بي',//'禁止 IP',
	'menu_members_credits'		=> 'نقاط المكافأت',//'积分奖惩',
	'menu_members_profile'		=> 'الملف الشخصي للعضو',//'用户栏目',
	'menu_members_profile_group'	=> 'مجموعات الاعضاء',
	'menu_members_verify_setting'	=> 'اعدادات التحقق',//'认证设置',
	'menu_members_stat'		=> 'الاحصائيات',//'资料统计',
	'menu_moderate_modmembers'	=> 'الاشراف على الاعضاء الجدد',//'审核新用户',
	'menu_profilefields'		=> 'حقول الملف الشخصي',//'用户栏目定制',
	'menu_admingroups'		=> 'مجموعات الادارة',//'管理组',
	'menu_usergroups'		=> 'مجموعات الاعضاء',//'用户组',
	'menu_hotuser'			=> 'الاعضاء النشيطون',//'明星会员',
	'menu_defaultuser'		=> 'الاعضاء الافتراضيون',//'推荐好友',

	'menu_moderate_posts'		=> 'الاشراف على المشاركات',//'审核帖子',
	'menu_moderate_blogs'		=> 'المدونات',//'审核日志',
	'menu_moderate_doings'		=> 'الافعال',//'审核记录',
	'menu_moderate_pictures'	=> 'الصور',//'审核图片',
	'menu_moderate_shares'		=> 'المنشورات',//'审核分享',
	'menu_moderate_comments'	=> 'التعليقات',//'审核评论/留言',
	'menu_moderate_articles'	=> 'المقالات',//'审核文章',
	'menu_moderate_articlecomments'	=> 'تعليقات المقالات',//'审核文章评论',
	'menu_maint_threads'		=> 'ادارة المواضيع',//'主题管理',
	'menu_maint_prune'		=> 'حذف مشاركة',//'批量删帖',
	'menu_maint_attaches'		=> 'ادارة المرفقات',//'附件管理',
	'menu_maint_threads_group'	=> 'الاشراف على مواضيع المجموعات',//'群组主题管理',
	'menu_maint_prune_group'	=> 'الحذف الجماعي لمواضيع المجموعات',//'群组批量删帖',
	'menu_maint_attaches_group'	=> 'الاشراف على مرفقات المجموعات',//'群组附件管理',
	'menu_posting_tags'		=> 'ادارة الكلمات الدلالية',//'标签管理',
	'menu_posting_censors'		=> 'تصفية الكلمات السيئة',//'词语过滤',
	'menu_maint_report'		=> 'التبليغات',//'用户举报',
	'menu_threads_forumstick'	=> 'التثبيت المتعدد',//'多版块置顶',
	'menu_post_position_index'	=> 'تحسين المشاركات',//'帖子优化',
	'menu_postcomment'	=> 'نشر التعليقات',
	'menu_maint_doing'		=> 'ادارة الافعال',//'记录管理',
	'menu_maint_blog'		=> 'ادارة المدونات',//'日志管理',
	'menu_maint_feed'		=> 'ادارة الاخبار',//'动态管理',
	'menu_maint_album'		=> 'ادارة الالبومات',//'相册管理',
	'menu_maint_pic'		=> 'ادارة الصور',//'图片管理',
	'menu_maint_comment'		=> 'ادارة التعليقات /الردود',//'评论/留言管理',
	'menu_maint_share'		=> 'ادارة المنشورات',//'分享管理',

	'menu_posting_attachtypes'	=> 'حجم المرفقات وانواعها',//'附件类型尺寸',
	'menu_moderate_recyclebin'	=> 'سلة المهملات',//'主题回收站',
	'menu_moderate_recyclebinpost'	=> 'سلة مهملات الردود',

	'menu_founder'			=> 'معلومات المدير',//'站点信息',
	'menu_founder_perm'		=> 'صلاحيات فريق الادارة',//'后台管理团队',
	'menu_founder_groupperm'	=> 'تعديل صلاحيات المجموعة - {group}',//'编辑团队职务权限 - {group}',
	'menu_founder_permgrouplist'	=> 'تعديل الصلاحيات - {perm}',//'编辑权限 - {perm}',
	'menu_founder_memberperm'	=> 'تعديل صلاحيات العضو - {username}',//'编辑团队成员 - {username}',

	'menu_addons'			=> 'الاضافات',//'扩展中心',
	'menu_plugins'			=> 'الهاكات',//'插件',
	'menu_tasks'			=> 'المهام',//'站点任务',
	'menu_magics'			=> 'الدعائم',//'道具中心',
	'menu_medals'			=> 'الاوسمة',//'勋章中心',
	'menu_misc_help'		=> 'التعليمات',//'站点帮助',
	'menu_google'			=> 'بحث جوجل',//'Google 搜索',
	'menu_ec'			=> 'التجارة الالكترونية (غير معرب)',//'电子商务',
	'menu_card'	=> 'إعادة شحن',

	'menu_styles'			=> 'إدارة الاستايل',//'风格管理',
	'menu_styles_templates'		=> 'إدارة القوالب',//'模板管理',
	'menu_posting_smilies'		=> 'إدارة الابتسامات',//'表情管理',
	'menu_click'			=> 'إدارة التقييم',//'表态动作',
	'menu_thread_icon'		=> 'أيقونات الموضوع',//'主题图标',
	'menu_thread_stamp'		=> 'أاختام الموضوع',//'主题图章',
	'menu_posting_editor'		=> 'إعدادات المحرر',//'编辑器设置',
	'menu_misc_onlinelist'		=> 'أيقونات التواجد',//'在线列表图标',

	'menu_misc_link'		=> 'روابط',//'友情链接',
	'menu_misc_relatedlink'	=> 'الروابط المتعلقة',
		'memu_focus_topic'		=> 'المواضيع المستحسنة',//'站长推荐',
	'menu_adv_custom'		=> 'الاعلانات التجارية',//'站点广告',

	'menu_misc_announce'		=> 'اعلانات المنتدى',//'站点公告',
	'menu_tools_updatecaches'	=> 'تحديث الكاش',//'更新缓存',
	'menu_tools_postposition'	=> 'تحسين مواقع المشاركات',//'高楼贴优化',
	'menu_tools_updatecounters'	=> 'تحديث الاحصائيات',//'更新统计',
	'menu_tools_javascript'		=> 'Javascript calls',//'数据调用',
	'menu_tools_relatedtag'		=> ' الكلمات الدلالية المتعلقة',//' 标签聚合',
	'menu_tools_creditwizard'	=> 'معالجة النقاط',//'积分策略向导',
	'menu_tools_fileperms'		=> 'فحص صلاحيات الملفات',//'文件权限检查',
	'menu_tools_filecheck'		=> 'فحص الملفات',//'文件校验',
	'menu_forum_scheme'		=> 'نظام برنامج الموقع',//'站点方案管理',
	'menu_db'			=> 'قاعدة البيانات',//'数据库',
	'menu_postsplit'		=> 'تقسيم المشاركات',//'帖子分表',
	'menu_threadsplit'		=> 'جداول المواضيع',//'主题分表',
	'menu_logs'			=> 'السجلات',//'运行记录',
	'menu_custommenu_manage'	=> 'ادارة قائمة مخصصة',//'常用操作管理',
	'menu_misc_cron'		=> 'الجدولة الدورية',//'计划任务',

	'menu_article'		=> 'ادارة المقالات',//'文章管理',
	'menu_portalcategory'	=> 'اقسام المدونات',//'日志分类',
	'menu_blogcategory'	=> 'اقسام المدونات',
	'menu_albumcategory'	=> 'اقسام الالبومات',//'相册分类',
	'menu_block'		=> 'المربعات الجانبية',//'模块管理',
	'menu_blockstyle'	=> 'ستايلات المربعات الجانبية',//'模块样式',
	'menu_blockxml'	=> '3rd-party موديلات ',
	'menu_topic'		=> 'ادارة المواضيع',//'专题管理',
	'menu_diytemplate'	=> 'ادارة استايل مخصص',//'DIY页面管理',

	'menu_group_setting'	=> 'اعدادات المجموعات',//'群组设置',
	'menu_group_type'	=> 'أقسام المجموعات',//'群组分类',
	'menu_group_manage'	=> 'ادارة المجموعات',//'群组管理',
	'menu_group_userperm'	=> 'صلاحيات المجموعات',//'群主权限',
	'menu_group_level'	=> 'مستويات المجموعات',//'群组等级',

	'menu_setting_manyou'	=> 'Manyou',
	'menu_setting_qqconnect'	=> 'QQ ',

	'admincp_title' => $_G['setting']['bbname'].' لوحة التحكم ',
//	'menu_setting_manyou'		=> 'Manyou اعدادات',//'Manyou 设置',

);

?>