; The file format compatible with PHP.ini, you can use ";" as footnotes
; The following settings except if the content of these letters and special symbols other than numbers, use "" includes up to
; The following items you can change according to 

[program]
;; Procedures for the
introduction = "This program is used to convert UCenter Home 2.0 to Discuz! X1.5. Make sure the Discuz! X1.5 conversion program has been fully uploaded to the program directory"
;; The original version of the program
source= "UCenter Home 2.0"
;; Target version of the program
target= "Discuz! X1.5"

[tablecheck]
source = pollfield
target = common_member_field_home

; Convert a brief description of the corresponding step procedure
; If you have some special conversion program, you can list it here
; Such test = This is a test
; The corresponding description of the conversion process test.php,
;
[start]
config = Configuration parameters

[steps]

[config]
ucenter = 0

; Each jump when the amount of data conversion
[limit]
userlog = 1000
myapp = 500
myinvite = 1000
album = 2000
blog = 1000
click = 1000
comment = 1000
docomment = 1000
doing = 1000
event = 100
feed = 1000
friend = 10000
mtag = 100
invite = 1000
notification = 1000
pic = 1000
poke = 10000
poll = 100
share = 1000
space = 500
userapp = 10000
visitor = 2000

