<?php

/**+++
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev at sources.ru
 *
 *      This file is automatically generate
 */

$lang = array (

	'activity_about_member'		=> 'Remaining places',//'剩余名额',
	'activity_already'		=> 'Participants number limit is reached allready',//'已参加人数',
	'additional'			=> 'Additional',//'附加',
	'debate_opponent'		=> 'Opponent',//'反方',
	'debate_square'			=> 'Square',//'正方',
	'thread_poll'			=> 'Polls',//'投票',

	'credits'			=> 'Money',//'积分',
	'login'				=> 'Login',//'登录',

	'e_fontoptions'			=> '"Arial", "Verdana", "Tahoma", "Times New Roman", "Impact", "Trebuchet MS"',//'"仿宋_GB2312", "黑体", "楷体_GB2312", "宋体", "新宋体", "微软雅黑", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
	'editor_increase'		=> 'Expand edit box',//'加大编辑框',
	'editor_narrow'			=> 'Shrink edit box',//'缩小编辑框',
	'post_autosave_restore'		=> 'Restore',//'恢复数据',
	'post_check_length'		=> 'Check Length',//'字数检查',
	'post_savedata'			=> 'Save data',//'保存数据',
	'post_topicreset'		=> 'Clear the content',//'清除内容',

	'all'				=> 'All',//'全部',
	'faq'				=> 'FAQ',//'帮助',
	'faq_search_nomatch'		=> 'Sorry, no results found',//'对不起,没有找到匹配结果',
	'homepage'			=> 'Home',//'首页',
	'keyword_faq'			=> 'Keyword &quot;<span class="xi1">$keyword</span>&quot; Help',//'关键字为“<span class="xi1">$keyword</span>”Help',
	'open'				=> 'Open',//'展开',
	'search'			=> 'Search',//'搜索',

	'certification'			=> 'Certification',//'认证',
	'close'				=> 'Close',//'关闭',
	'focus_hottopics'		=> 'Hot Topics',//'站长推荐',
	'focus_show'			=> 'View',//'查看',
	'mail_notifier'			=> 'Mail Notifier',//'邮件提醒',
	'modify_avatar'			=> 'Modify avatar',//'修改头像',
	'password_security'		=> 'Password & Security',//'密码安全',
	'personal_profile'		=> 'Profile',//'个人资料',
	'privacy_filter'		=> 'Privacy Filter',//'隐私筛选',
	'thread_groupupgrade'		=> 'From the next level needed',//'距离下一级还需',
	'time_now'			=> 'GMT{$_G[timenow][offset]}, {$_G[timenow][time]}',
	'usergroup'			=> 'User Group',//'用户组',

	'activation'			=> 'Activation',//'激活',
	'admincp'			=> 'Admin Center',//'管理中心',
	'default'			=> 'Default',//'默认',
	'forum_manager'			=> 'Moderator: {$_G[setting][navs][2][navname]}',//'{$_G[setting][navs][2][navname]}管理',
	'friends'			=> 'Friends',//'好友',
	'invite'			=> 'Invite',//'邀请',
	'login_invisible_mode'		=> 'Stealth',//'隐身',
	'login_normal_mode'		=> 'Online',//'在线',
	'login_switch_invisible_mode'	=> 'Toggle online status',//'切换在线状态',
	'logout'			=> 'Logout',//'退出',
	'my_center'			=> 'My Center',//'我的中心',
	'open_diy'			=> 'Open Layout Panel',//'打开 DIY 面板',
	'pm_center'			=> 'Private Messages',//'短消息',
	'portal_manage'			=> 'Portal management',//'门户管理',
	'qmenu_register'		=> 'Register a new user, and create your own personal space',//'注册新用户，开通自己的个人中心',
	'remind'			=> 'Notices',//'提醒',
	'setup'				=> 'Settings',//'设置',
	'switch_narrow'			=> 'Narrow screen',//'切换到窄版',
	'switch_wide'			=> 'Wide screen',//'切换到宽版',
	'task'				=> 'Tasks',//'任务',
	'task_doing'			=> 'Awaiting tasks',//'进行中的任务',
	'visit_my_space'		=> 'Visit My Space',//'访问我的空间',

	'e_redo'			=> 'Redo',//'重做',
	'e_undo'			=> 'Undo',//'撤销',
	'header_add_frame'		=> 'Add frame',//'添加框架',
	'header_add_module'		=> 'Add block',//'添加模块',
	'header_clearall'		=> 'Clear all',//'清空',
	'header_clearall_desc'		=> 'Clear all layout data of current page',//'清空页面上所在DIY数据',
	'header_diy'			=> 'Customize',//'自定义',
	'header_export'			=> 'Export',//'导出',
	'header_export_desc'		=> 'Export current page layout',//'导出当前页面中所有DIY数据',
	'header_frame'			=> 'Frame',//'框架',
	'header_import'			=> 'Import',//'导入',
	'header_import_desc'		=> 'Import layout data into the current page',//'将DIY数据导入到当前页面',
	'header_module'			=> 'Module',//'模块',
	'header_more_actions'		=> 'More actions',//'更多操作',
	'header_perview'		=> 'Preview',//'预览',
	'header_perview_desc'		=> 'Preview customized layout',//'预览DIY的效果',
	'header_restore_backup'		=> 'Restore',//'恢复备份',
	'header_restore_backup_desc'	=> 'Restore layout from backup',//'恢复备份',
	'header_start'			=> 'Start',//'开始',
	'header_update'			=> 'Update',//'更新',
	'header_update_desc'		=> 'Update all blocks data in the current page',//'更新当前页面所有模块的数据',
	'save'				=> 'Save',//'保存',
	'style'				=> 'Style',//'风格',

	'invite_all_friend'		=> 'All friends',//'全部好友',
	'invite_friend'			=> 'Invite Friends',//'邀请好友',
	'invite_orderby_friend'		=> 'Friends category',//'按好友分组查找',
	'invite_orderby_name'		=> 'Friends name',//'按好友用户名查找',
	'invite_send'			=> 'Send invite',//'发送邀请',
	'invite_still_choose'		=> 'Can also select',//'还能选择',
	'selected'			=> 'Selected',//'已选',
	'unit'				=> 'ones',//'个',
	'unselected'			=> 'Unselected',//'未选',

	'preview_footertext'		=> 'Copyright and Footer info',//'版权及页脚信息',
	'preview_highlightlink'		=> 'Highlight link',//'高亮链接',
	'preview_lighttext'		=> 'HighLight Text',//'浅色文字',
	'preview_link'			=> 'Link Text',//'链接文字',
	'preview_midtext'		=> 'Medium text',//'中等文本',
	'preview_msg'			=> '<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> Community System (Abbreviation <strong class="xw1 xi1">Discuz!</strong>) is a PHP and MySQL system using a variety of database technologies and other high-level communication solutions.',//'<a href="javascript:;" class="lit">Crossday Discuz! Board</a> 社区系统（简称 <stong class="xw1 xi1">Discuz!</stong>）是一个采用 PHP 和 MySQL 等其他多种数据库构建的高效建站解决方案。',
	'preview_smalltext'		=> 'Small Font',//'SMALL FONT',
	'preview_text'			=> 'Plain text',//'普通文本',
	'preview_threadtext'		=> 'Preview thread',//'主题列表字体',
	'table_header'			=> 'Header',//'表头',

	'advanced_search'		=> 'Advanced Search',//'高级搜索',
	'album'				=> 'Albums',//'相册',
	'article'			=> 'Articles',//'文章',
	'blog'				=> 'Blogs',//'日志',
	'enter_content'			=> 'Search words',//'请输入搜索内容',
	'hot_search'			=> 'Hot search',//'热搜',
	'search_friends'		=> 'Search for friends',//'搜索好友',
	'users'				=> 'Users',//'用户',

	'confirms'			=> 'Ok',//'确定';
	'input_message1'		=> 'You can enter maximum',//'还可输入',
	'input_message2'		=> 'characters',//'个字符',
	'report'			=> 'Report',//'举报',
	'report_reason'			=> 'Report Reason',//'举报理由',

	'seccode'			=> 'Security code',//'验证码',
	'seccode_change'		=> 'Renew code',//'换一个',
	'secqaa'			=> 'Security Q&A',//'验证问答',

	'e_bold'			=> 'Bold',//'文字加粗',
	'e_code'			=> 'Code',//'代码',
	'e_forecolor'			=> 'Font Color',//'设置文字颜色',
	'e_image'			=> 'Image',//'图片',
	'e_quote'			=> 'Quote',//'引用',
	'e_url'				=> 'Add link',//'添加链接',

	'attach_forward'		=> 'If the download is not started in {$refreshsecond} seconds, please click here',//'如果 {$refreshsecond} 秒后下载仍未开始,请点击此链接',
	'board_message'			=> 'Notices',//'提示信息',
	'cancel'			=> 'Cancel',//'取消',
	'message_forward'		=> 'Click here if you browser does not redirect you automatically',//'如果您的浏览器没有自动跳转,请点击此链接',
	'message_go_back'		=> '[Click here to return the previous page]',//'[ 点击这里返回上一页 ]',

	'search_this_forum'		=> 'Search this Forum',//'本版块',
	'search_user'			=> 'Search users',//'搜索用户',

	'basic_situation'		=> 'Base info',//'基本概况',
	'forum_stat'			=> 'Forum Statistics',//'版块统计',
	'manage_team'			=> 'Team management',//'管理团队',
	'member_list'			=> 'Member List',//'会员列表',
	'mod_works'			=> 'Moderator Stats',//'管理统计',
	'trend'				=> 'Trend/Stats',//'趋势统计',

	'app_add'			=> 'Add $_G[setting][navs][5][navname]',
	'app_management'		=> 'Manage $_G[setting][navs][5][navname]',
	'e_attach_del'			=> 'Delete',//'删除',
	'e_attach_mediacode'		=> 'Add media player code for attachment',//'添加附件媒体播放代码',
	'e_attach_url'			=> 'Add Attachment URL',//'添加附件地址',
	'update'			=> 'Update',//'更新',
	'author'			=> 'Author',//'作者',
	'more'				=> 'More',//'更多',
	'publish'			=> 'Publish',//'发布',
	'delete'			=> 'Delete',//'删除',
	'submit'			=> 'Submit',//'提交',
	'anonymous'			=> 'Anonymous',//'匿名',
	'guest'				=> 'Guest',
	'upload'			=> 'Upload',//'上传',
	'e_attach_insert'		=> 'Click a filename to insert into the content',//'点击文件名添加到帖子内容中',
	'e_attach_inserturl'		=> ', &quot;attach://&quot; at the beginning of the attachment address support the download for anyone, please add carefully.',//', "attach://" 开头的附件地址支持任何人下载请谨慎添加',
	'e_img_albumlist'		=> 'Album Images',//'相册图片',
	'e_img_attach'			=> 'Attached Image List',//'图片列表',
	'e_img_height'			=> 'Height (optional)',//'高(可选)',
	'e_img_insertphoto'		=> 'Click an image for insert into the content',//'点击图片添加到帖子内容中',
	'e_img_inserturl'		=> 'Please enter the image URL',//'请输入图片地址',
	'e_img_width'			=> 'Width (optional)',//'宽(可选)',
	'e_img_www'			=> 'Image link',//'网络图片',
	'thread_activity'		=> 'Events',//'活动',
	'thread_debate'			=> 'Debates',//'辩论',
	'thread_reward'			=> 'Rewards',//'悬赏',
	'thread_trade'			=> 'Sales',//'商品',
	'edit'				=> 'Edit',//'编辑',
	'return'			=> 'Return',//'返回',
	'discuzcode'			=> 'BB-Code',//'Discuz 代码',
	'member'			=> 'Member',//'会员',
	'panel_login'			=> 'Manager Login',//'登录管理面板',
	'panel_login_password'		=> 'Password',//'密码',
	'panel_login_username'		=> 'User name',//'用户名',
	'panel_notice_login'		=> 'When you enter the control panel for a first time (or after a long time idle), you must enter your password. If you have entered wrong password more than 5 times, the control panel will be locked for 15 minutes.',//'首次进入管理面板或空闲时间过长, 你输入密码才能进入。如果密码输入错误超过 5 次,管理面板将会锁定 15 分钟。',
	'e_attach'			=> 'Attachment',//'附件',
	'e_attach_title'		=> 'Add Attachment',//'添加附件',
	'e_audio'			=> 'Audio',//'音乐',
	'e_audio_title'			=> 'Add Audio',//'添加音乐',
	'e_autotypeset'			=> 'Type Auto-Set',//'自动排版',
	'e_center'			=> 'Align Center',//'居中',
	'e_code_title'			=> 'Add Code',//'添加代码文字',
	'e_flash'			=> 'Flash',
	'e_flash_title'			=> 'Add Flash',//'添加 Flash',
	'e_font'			=> 'Font',//'字体',
	'e_fontname'			=> 'Font Name',//'设置字体',
	'e_fontsize'			=> 'Font Size',//'设置文字大小',
	'e_free'			=> 'Add Free Info',//'添加免费信息',
	'e_hide'			=> 'Add Hidden Info',//'添加隐藏内容',
	'e_hr_title'			=> 'Horizontal line',//'分隔线',
	'e_image_title'			=> 'Add Image',//'添加图片',
	'e_italic'			=> 'Italic',//'文字斜体',
	'e_left'			=> 'Align Left',//'居左',
	'e_orderedlist'			=> 'Ordered List',//'排序的列表',
	'e_paste'			=> 'Paste',//'粘贴',
	'e_quote_title'			=> 'Add Quote',//'添加引用文字',
	'e_removeformat'		=> 'Remove Formatting',//'清除文本格式',
	'e_right'			=> 'Align Right',//'居右',
	'e_size'			=> 'Size',//'大小',
	'e_smilies'			=> 'Smiles',//'表情',
	'e_smilies_title'		=> 'Add Smiles',//'添加表情',
	'e_table'			=> 'Table',//'添加表格',
	'e_underline'			=> 'Underline',//'文字加下划线',
	'e_unlink'			=> 'Remove link',//'移除链接',
	'e_unorderedlist'		=> 'Unordered List',//'未排序列表',
	'e_video'			=> 'Video',//'视频',
	'e_video_title'			=> 'Add Video',//'添加视频',
	'smilies'			=> 'Smiles',//'表情',
	'stats'				=> 'Site statistics',//'站点统计',
	'recommend'			=> 'Recommend block',//'模块推送',
	'trade'				=> 'Sales',//'商品',
	'manage'			=> 'Manage',//'管理',
	'not_enough'			=> 'Insufficient',//'不足',
	'moderate_need'			=> 'Pending',//'待审核',
	'portal'			=> 'Portal',//'门户',
	'reward_answer'			=> 'I answered',//'我来回答',
	'favorite'			=> 'Favorites',//'收藏',
	'choose_please'			=> 'Please select',//'请选择',
	'create'			=> 'Create',//'创建',
	'option_required'		=> 'Required',//'必选项',
	'finished'			=> 'Finished',//'完成',
	'thread'			=> 'Posts',//'帖子',
	'ignore_all'			=> 'Ignore all',//'忽略全部',
	'pass_all'			=> 'Approve all',//'全部通过',
	'create_on'			=> 'Created at',//'创建于',
	'add'				=> 'Add',//'添加',
	'activity'			=> 'Events',//'活动',
	'blockdata_recommend'		=> 'Recommend block',//'模块推送',
	'share'				=> 'Shares',//'分享',
	'article_push'			=> 'Generate Article',//'生成文章',
	'debate'			=> 'Debates',//'辩论',
	'doing'				=> 'Doings',//'记录',
	'online_member'			=> 'Online members',//'在线成员',
	'my_space'			=> 'My Space',//'我的中心',
	'task_applies'			=> 'Applies',//'人气',
	'top_orderby_blogs'		=> 'by number of blogs',//'按日志总数',
	'top_orderby_credits'		=> 'by number of points',//'按积分总数',
	'top_orderby_posts'		=> 'by number of posts',//'按发帖总数',
	'top_orderby_uid'		=> 'by registration time',//'按注册时间',
	'magic'				=> 'Magic',//'道具',
	'medals'			=> 'Medals',//'勋章',
	'notice'			=> 'Notice',//'提醒',
	'poll'				=> 'Polls',//'投票',
	'group_expiry_type_ext'		=> 'Extended user group',//'扩展用户组',
	'reward'			=> 'Rewards',//'悬赏',
	'task_admins'			=> 'Administrators',//'管理人员',
	'task_applicants'		=> 'This task completed $task[applicants] members',//'已有 $task[applicants] 位会员参与此任务',
	'task_applies_full'		=> 'Task limit is reached',//'人数已满',
	'task_apply_condition'		=> 'Task conditions',//'申请此任务所需条件',
	'task_applyagain'		=> 'You can apply again after',//'后可以再次申请',
	'task_applyagain_now'		=> 'Now you can re-apply',//'现在可以再次申请',
	'task_complete'			=> 'Completed',//'已完成',
	'task_complete_condition'	=> 'Conditions to complete the task',//'完成此任务所需条件',
	'task_complete_on'		=> 'Completed at ',//'完成于',
	'task_detail'			=> 'Task Details',//'任务详情',
	'task_endtime'			=> 'The task end time is $task[endtime], you can not apply it after expiration',//'当前任务下线时间为 $task[endtime],过期后您将不能申请此任务',
	'task_general_users'		=> 'Ordinary members',//'普通会员',
	'task_group_nopermission'	=> 'Your user group can not apply this task',//'您所在的用户组无法申请此任务',
	'task_lose_on'			=> 'Failed at ',//'失败于',
	'task_numlimit'			=> 'Members limit',//'人次上限',
	'task_period_day'		=> 'You can apply the task every $task[period] day(s)',//'每 $task[period] 天允许申请一次',
	'task_period_hour'		=> 'You can apply the task every $task[period] hour(s)',//'每隔 $task[period] 小时允许申请一次',
	'task_period_month'		=> 'You can apply the task every $task[period] month(s)',//'每月 $task[period] 日允许申请一次',
	'task_period_week'		=> 'You can apply the task every $periodweek week(s)',//'每周 $periodweek 允许申请一次',
	'task_reapply'			=> 'Can re-applied after',//'后可以重新申请',
	'task_reapply_now'		=> 'You can re-apply now',//'现在可以重新申请',
	'task_relatedtask'		=> 'Must complete assigned tasks',//'必须完成指定任务',
	'task_reward'			=> 'Task Reward',//'奖励',
	'task_done'			=> 'Completed tasks',//'已完成的任务',
	'task_failed'			=> 'Failed tasks',//'失败的任务',
	'task_new'			=> 'New task',//'新任务',
	'task_nodoing'			=> 'No task in completing state, please apply new task!',//'暂无进行中的任务,请到新任务中申请！',
	'task_nonew'			=> 'No new tasks. But you can complete periodic tasks again later, please pay attention!',//'暂无新任务,周期性任务完成后可以再次申请,敬请关注！',
	'select_all'			=> 'Select All',//'全选',
	'increase'			=> 'Increase',//'增加',
	'friend_top'			=> 'Friend Top List',//'排行榜',
	'group_expiry_time'		=> 'Expiration Time',//'到期时间',
	'group_expiry_type'		=> 'Type',//'类型',
	'group_expiry_type_main'	=> 'Primary User Group',//'主用户组',
	'login_permanent'		=> 'Remember my login status',//'记住我的登录状态',
	'user_center'			=> 'User Center',//'个人中心',
	'image'				=> 'Images',//'图片',
	'remote'			=> 'Remote',//'远程',
	'find'				=> 'Find',//'查找',
	'credit_ranking'		=> 'Top Points',//'积分排行',
	'auction_ranking'		=> 'Top bidding',//'竞价排行',
	'close_ranking_note'		=> 'Administrator has closed the bidding. For the time you can not continue the Ranking',//'管理员已关闭竞价,暂时无法继续上榜',
	'credit_is_not_number'		=> 'Entered value {$extcredits[$creditid][title]} is not valid',//'你所填写的{$extcredits[$creditid][title]}不是一个合法数值',
	'credit_title_error'		=> 'Entered value {$extcredits[$creditid][title]} can not be less than 1',//'你所填写的{$extcredits[$creditid][title]}不能小于1',
	'credit_title_message'		=> 'Your current {$extcredits[$creditid][title]} is: "+maxCredit+", please fill in a value less than this number',//'你的当前{$extcredits[$creditid][title]}为: "+maxCredit+",请填写一个小于该值的数字',
	'current_ranking'		=> 'Current position',//'当前排名',
	'friend_need_help'		=> 'Help to this Friend',//'要帮助的好友',
	'friend_num_ranking'		=> 'Add Ranking amount',//'好友数排行',
	'friend_top_note'		=> 'Rank description',//'排行榜公告',
	'handsel'			=> 'Present',//'赠送',
	'handsel_bid'			=> 'Present bids',//'赠送竞价',
	'help_friend_in_top'		=> 'Helping friends to Ranking',//'帮助好友来上榜',
	'i_ranking'			=> 'Rank to myself',//'我也要上榜',
	'increase_bid'			=> 'Increase bid',//'增加竞价',
	'make_persistent_efforts'	=> 'Make persistent efforts',//'再接再厉',
	'max_char_ranking'		=> 'up to 50 characters, will appear in the top list',//'最多50个汉字,会显示在榜单中',
	'my_ranking_declaration'	=> 'Rank description',//'我的上榜宣言',
	'not_exceed'			=> 'not more than you have',//'不要超过自己的',
	'ranking_message_0'		=> 'You have not yet bid rank. Ranking yourself will greatly enhance the visibility of your home space.',//'你现在还没有上榜。让自己上榜吧,这会大大提升你的主页曝光率。',
	'ranking_message_1'		=> 'Bid {$extcredits[$creditid][title]} more,  the higher will be your home page exposure;',//'竞价{$extcredits[$creditid][title]}越多,竞价排名越靠前,你的主页曝光率也会越高；',
	'ranking_message_2'		=> 'Ranking the user is another effective browsing time, its bid {$extcredits[$creditid][title]} will be reduced by a (malicious refresh access is not deductible).',//'上榜用户的主页被别人有效浏览一次,其竞价{$extcredits[$creditid][title]}将减少1个(恶意刷新访问不扣减)。',
	'self_current_credit'		=> 'Your current points',//'你当前的积分',
	'self_current_friend_num'	=> 'Current number of your friends',//'你当前的好友数',
	'top_100_update'		=> 'The following is the top 100 rank list. The data data updated every $cache_time minutes.',//'下面列出的为排行前100名, 数据每 $cache_time 分钟更新一次。',
	'your_current_bid'		=> 'Your current bid',//'自己当前的竞价',
	'contactus'			=> 'Contact us',//'联系我们',


//---------------------------
// Added by Valery Votintsev

//static/space/t1/style.css
'default_style'	=> 'Default style',//'[name]默认风格[/name]',

//---------------------------
//static/space/t2/style.css
'nature'	=> 'Nature',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
'sky'	=> 'Sky',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
'cat'	=> 'Cat',//'[name]猫猫[/name]',

//---------------------------
//static/space/t5/style.css
'courtyard'	=> 'Courtyard',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
'green_wall'	=> 'Green Wall',//'[name]绿墙[/name]',

//---------------------------
//static/space/t7/style.css
'cowboy'	=> 'Cowboy',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
'christmas'	=> 'Christmas',//'[name]圣诞[/name]',

//---------------------------
//static/topic/t1/style.css
'default_skin'	=> 'Default Skin',//'[name]默认皮肤[/name]',

//---------------------------
//static/topic/t2/style.css
'skin_2'	=> 'Skin 2',//'[name]皮肤2[/name]',


);

