//=========================================
// UCenter upgrade documentation
//=========================================

UCenter 1.5.2 To UCenter 1.6.0
-------------------------------
1. Backup UCenter database
2. Upload UCenter 1.6.0 files
3. Copy the upgrade_1.5.2_1.6.0.php from /utilities to the root UCenter directory
4. Visit the upgrade_1.5.2_1.6.0.php
5. Follow promts until the upgrade is successful
6. login the server and delete the upgrade_1.5.2_1.6.0.php


UCenter 1.5.0 To UCenter 1.5.2
-------------------------------
1. Backup UCenter database
2. Upload UCenter 1.5.2 program files



UCenter 1.0.0 To UCenter 1.5.0
-------------------------------
1. Backup UCenter database
2. Upload UCenter 1.5.0 files
3. Copy the upgrade_1.0.0_1.5.0.php from /utilities to the root UCenter directory
4. Visit the upgrade_1.0.0_1.5.0.php
5. Follow promts until the upgrade is finished
6. Remove the upgrade_1.0.0_1.5.0.php from the server



UCenter 1.0.0 Beta To UCenter 1.0.0
-------------------------------
1. Backup UCenter database
2. Upload UCenter 1.0.0 files
3. Upload the file upgrade_1.0.0Beta_1.0.0.php from /utilities/ to the site root folder
4. Direct access to the upgrade_1.0.0Beta_1.0.0.php
5. Follow promts until the upgrade is successful
6. Remove the upgrade_1.0.0Beta_1.0.0.php from the server
